@RELATION pacman-data-training

	 @ATTRIBUTE pacman-x NUMERIC
	 @ATTRIBUTE pacman-y NUMERIC
	 @ATTRIBUTE ghost-x NUMERIC
	 @ATTRIBUTE ghost-y NUMERIC
	 @ATTRIBUTE ghost-distance NUMERIC
	 @ATTRIBUTE north-legal {True,False}
	 @ATTRIBUTE south-legal {True,False}
	 @ATTRIBUTE east-legal {True,False}
	 @ATTRIBUTE west-legal {True,False}
	 @ATTRIBUTE ghost-move {North,South,East,West,Stop,None}
	 @ATTRIBUTE score NUMERIC
	 @ATTRIBUTE final-move {North,South,East,West,Stop}
	 @ATTRIBUTE next_score NUMERIC

	 @data

12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,10,13,12,2,True,True,True,True,South,-1,Stop,-2
12,10,13,8,3,True,True,True,True,North,-2,Stop,-3
12,10,12,8,2,True,True,True,True,West,-3,Stop,-4
12,9,12,7,2,True,True,True,True,South,-4,South,-5
12,8,12,6,2,True,True,True,True,South,-5,South,-6
12,7,13,6,2,True,True,True,True,East,-6,South,-7
12,6,13,6,1,True,True,True,True,East,-7,South,192
13,6,12,13,9,True,True,True,True,North,192,East,191
13,7,12,14,8,True,True,True,True,North,191,North,190
13,8,12,14,6,True,True,True,True,South,190,North,189
13,9,12,13,6,True,True,True,True,North,189,North,188
13,10,9,12,6,True,True,True,True,East,188,North,187
13,11,10,12,4,True,True,True,True,East,187,North,186
13,12,11,13,2,True,True,True,True,East,186,North,185
12,12,12,13,2,True,True,True,True,North,185,West,384
12,13,10,13,2,True,True,True,True,East,384,North,383
12,14,10,13,3,False,True,True,True,East,383,North,382
11,14,10,12,3,False,True,True,True,South,382,West,381
10,14,11,12,3,False,True,True,True,East,381,West,380
10,13,12,12,3,True,True,True,True,East,380,South,379
11,13,13,12,3,True,True,True,True,East,379,East,378
12,13,14,12,3,True,True,True,True,East,378,East,377
13,13,14,11,3,True,True,True,True,South,377,East,376
13,12,15,11,3,True,True,True,True,East,376,South,375
14,12,15,11,2,True,True,True,True,East,375,East,374
15,12,14,11,2,True,True,True,True,West,374,East,373
15,11,13,11,2,True,True,True,True,West,373,South,572
14,11,5,5,15,True,True,True,True,South,572,West,571
13,11,5,6,13,True,True,True,True,North,571,West,570
13,10,4,6,13,True,True,True,True,West,570,South,569
13,9,4,5,13,True,True,True,True,South,569,South,568
12,9,4,5,12,True,True,True,True,South,568,West,567
11,9,4,4,12,True,True,True,True,South,567,West,566
10,9,3,4,12,True,True,True,True,West,566,West,565
9,9,3,5,10,True,True,True,True,North,565,West,564
9,8,3,5,9,True,True,True,True,North,564,South,563
9,7,3,6,7,True,True,True,True,North,563,South,562
8,7,3,6,6,True,True,True,True,North,562,West,561
7,7,4,6,4,True,True,True,True,East,561,West,560
6,7,3,6,4,True,True,True,True,West,560,West,559
5,7,2,6,4,True,True,True,True,West,559,West,558
4,7,2,6,3,True,True,True,True,West,558,West,557
4,6,2,7,3,True,True,True,True,North,557,South,556
4,5,1,7,5,True,True,True,True,West,556,South,555
4,4,2,7,5,True,True,True,True,East,555,South,554
4,3,2,7,6,True,False,True,True,East,554,South,553
3,3,2,7,5,True,False,True,True,East,553,West,552
3,4,1,7,5,True,True,True,True,West,552,North,551
3,5,1,7,4,True,True,True,True,West,551,North,550
3,6,1,6,2,True,True,True,True,South,550,North,549
2,6,1,7,2,True,True,True,True,North,549,West,0
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,10,13,12,3,True,True,True,True,Stop,-1,Stop,-2
12,10,13,12,3,True,True,True,True,Stop,-2,Stop,-3
12,10,13,12,3,True,True,True,True,Stop,-3,Stop,-4
12,10,13,12,3,True,True,True,True,Stop,-4,Stop,-5
12,10,13,12,3,True,True,True,True,Stop,-5,Stop,-6
13,10,13,12,2,True,True,True,True,Stop,-6,East,-7
13,11,13,12,1,True,True,True,True,Stop,-7,North,192
13,12,13,6,6,True,True,True,True,Stop,192,North,191
13,11,13,6,5,True,True,True,True,Stop,191,South,190
13,10,13,6,4,True,True,True,True,Stop,190,South,189
13,9,13,6,3,True,True,True,True,Stop,189,South,188
13,8,13,6,2,True,True,True,True,Stop,188,South,187
13,7,13,6,1,True,True,True,True,Stop,187,South,386
13,6,5,6,8,True,True,True,True,Stop,386,South,385
12,6,5,6,7,True,True,True,True,Stop,385,West,384
11,6,5,6,6,True,True,True,True,Stop,384,West,383
10,6,5,6,5,True,True,True,True,Stop,383,West,382
9,6,5,6,4,True,True,True,True,Stop,382,West,381
8,6,5,6,3,True,True,True,True,Stop,381,West,380
7,6,5,6,2,True,True,True,True,Stop,380,West,379
6,6,5,6,1,True,True,True,True,Stop,379,West,578
5,6,5,12,6,True,True,True,True,Stop,578,West,577
5,7,5,12,5,True,True,True,True,Stop,577,North,576
5,8,5,12,4,True,True,True,True,Stop,576,North,575
6,8,5,12,5,True,True,True,True,Stop,575,East,574
6,9,5,12,4,True,True,True,True,Stop,574,North,573
6,10,5,12,3,True,True,True,False,Stop,573,North,572
6,11,5,12,2,True,True,True,True,Stop,572,North,571
6,12,5,12,1,True,True,True,True,Stop,571,North,0
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,10,13,12,4,True,True,True,True,North,-1,Stop,-2
12,10,13,13,3,True,True,True,True,South,-2,Stop,-3
12,10,13,12,4,True,True,True,True,North,-3,Stop,-4
12,10,13,13,5,True,True,True,True,North,-4,Stop,-5
12,10,13,14,4,True,True,True,True,West,-5,Stop,-6
12,10,12,14,5,True,True,True,True,West,-6,Stop,-7
13,10,11,14,5,True,True,True,True,South,-7,East,-8
13,11,11,13,5,True,True,True,True,North,-8,North,-9
12,11,11,14,3,True,True,True,True,South,-9,West,-10
12,12,11,13,3,True,True,True,True,West,-10,North,-11
12,13,10,13,3,True,True,True,True,North,-11,North,-12
11,13,10,14,2,True,True,True,True,North,-12,West,-13
10,13,10,14,1,True,True,True,True,North,-13,West,186
10,14,7,13,4,False,True,True,True,East,186,North,185
9,14,8,13,2,False,True,True,True,East,185,West,184
8,14,8,13,1,False,True,True,True,East,184,West,383
8,13,4,9,8,True,True,True,True,West,383,South,382
8,12,5,9,6,True,True,True,True,East,382,South,381
8,11,5,9,5,True,True,True,True,East,381,South,380
7,11,5,8,5,True,True,True,True,South,380,West,379
7,10,5,9,3,True,True,True,True,North,379,South,378
7,9,6,9,1,True,True,True,True,East,378,South,577
6,9,14,5,12,True,True,True,True,East,577,West,576
6,8,14,4,12,True,True,True,True,South,576,South,575
7,8,15,4,12,True,True,True,True,East,575,East,574
8,8,15,3,12,True,True,True,True,South,574,East,573
8,7,16,3,12,True,True,True,True,East,573,South,572
8,6,16,4,10,True,True,True,True,North,572,South,571
9,6,16,4,9,True,True,True,True,North,571,East,570
10,6,17,4,9,True,True,True,True,East,570,East,569
11,6,16,4,7,True,True,True,True,West,569,East,568
12,6,15,4,5,True,True,True,True,West,568,East,567
13,6,15,4,4,True,True,True,True,West,567,East,566
14,6,15,4,3,True,True,True,True,West,566,East,565
14,5,14,4,1,True,True,True,True,West,565,South,0
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,10,13,12,2,True,True,True,True,West,-1,Stop,-2
12,10,12,12,3,True,True,True,True,North,-2,Stop,-3
12,10,12,13,4,True,True,True,True,East,-3,Stop,-4
12,10,13,13,4,True,True,True,True,East,-4,Stop,-5
12,10,13,13,4,True,True,True,True,East,-5,Stop,-6
12,11,13,13,2,True,True,True,True,West,-6,North,-7
12,12,12,13,1,True,True,True,True,West,-7,North,192
12,13,6,13,6,True,True,True,True,East,192,North,191
11,13,6,12,6,True,True,True,True,South,191,West,190
10,13,6,11,6,True,True,True,True,South,190,West,189
9,13,7,11,4,True,True,True,True,East,189,West,188
8,13,6,11,4,True,True,True,True,West,188,West,187
7,13,6,11,3,True,True,True,True,West,187,West,186
6,13,6,10,3,True,True,True,True,South,186,West,185
6,12,6,10,2,True,True,True,True,South,185,South,384
6,11,4,5,8,True,True,True,True,West,384,South,383
6,10,5,5,6,True,True,True,False,East,383,South,382
6,9,4,5,6,True,True,True,True,West,382,South,381
6,8,5,5,4,True,True,True,True,East,381,South,380
6,7,5,5,3,True,True,True,True,East,380,South,379
6,6,5,4,3,True,True,True,True,South,379,South,378
6,5,5,5,1,True,True,True,True,North,378,South,577
5,5,18,6,14,True,True,True,True,East,577,West,576
6,5,18,5,12,True,True,True,True,South,576,East,575
7,5,18,6,12,True,True,True,True,North,575,East,574
8,5,18,7,12,True,True,True,True,North,574,East,573
9,5,17,7,10,True,True,True,True,West,573,East,572
10,5,17,7,9,True,True,True,True,West,572,East,571
11,5,17,7,8,True,True,True,True,West,571,East,570
12,5,17,8,8,True,True,True,True,North,570,East,569
13,5,18,8,8,True,True,True,True,East,569,East,568
14,5,18,7,6,True,True,True,True,South,568,East,567
15,5,18,7,5,True,True,True,True,South,567,East,566
16,5,18,6,3,True,True,True,True,South,566,East,565
17,5,18,7,3,True,True,True,True,North,565,East,564
17,6,18,7,2,True,True,True,True,North,564,North,0
14,3,17,15,15,False,False,True,True,None,0,Stop,-1
14,3,16,15,14,False,False,True,True,West,-1,Stop,-2
14,3,16,15,14,False,False,True,True,West,-2,Stop,-3
14,3,16,15,14,False,False,True,True,West,-3,Stop,-4
15,3,15,15,12,True,False,True,True,West,-4,East,-5
15,4,14,15,12,True,True,False,False,West,-5,North,-6
15,5,14,15,11,False,True,True,False,West,-6,North,-7
16,5,14,15,12,False,False,True,True,West,-7,East,-8
17,5,14,15,13,False,False,True,True,West,-8,East,-9
18,5,14,15,14,True,False,False,True,West,-9,East,-10
18,6,14,16,14,True,True,False,False,North,-10,North,-11
18,7,13,16,14,True,True,False,False,West,-11,North,-12
18,8,13,16,13,False,True,True,True,West,-12,North,-13
17,8,13,17,13,False,False,True,True,North,-13,West,-14
16,8,14,17,11,False,False,True,True,East,-14,West,-15
15,8,15,17,9,True,False,True,True,East,-15,West,-16
15,9,15,17,8,True,True,False,False,East,-16,North,-17
15,10,16,17,8,True,True,False,False,East,-17,North,-18
15,11,15,17,6,False,True,True,False,West,-18,North,-19
16,11,15,18,8,False,False,True,True,North,-19,East,-20
17,11,15,19,10,False,False,True,True,North,-20,East,-21
18,11,15,18,10,False,False,True,True,South,-21,East,-22
19,11,15,19,12,True,False,True,True,North,-22,East,-23
19,12,15,19,11,True,True,False,False,North,-23,North,-24
19,13,15,20,11,True,True,False,True,North,-24,North,-25
19,14,15,20,10,True,True,False,False,North,-25,North,-26
19,15,15,19,8,True,True,True,False,South,-26,North,-27
19,16,15,20,8,True,True,False,False,North,-27,North,-28
19,17,15,20,7,False,True,False,True,North,-28,North,-29
18,17,15,19,5,False,False,True,True,South,-29,West,-30
17,17,15,18,3,False,False,True,True,South,-30,West,-31
16,17,15,18,2,False,False,True,True,South,-31,West,-32
15,17,15,19,2,True,False,True,True,North,-32,West,-33
15,18,15,19,1,True,True,False,False,North,-33,North,166
15,19,13,23,5,True,True,False,False,East,166,North,165
15,20,14,23,4,False,True,True,False,East,165,North,164
16,20,14,23,6,False,False,True,True,West,164,East,163
17,20,13,23,7,False,False,True,True,West,163,East,162
18,20,13,23,8,True,False,False,True,West,162,East,161
18,21,13,23,7,True,True,False,False,West,161,North,160
18,22,13,23,6,True,True,False,False,West,160,North,159
18,23,13,23,4,False,True,True,True,East,159,North,158
17,23,14,23,3,False,False,True,True,East,158,West,157
16,23,14,23,2,False,False,True,True,East,157,West,356
15,23,3,23,12,True,False,True,True,West,356,West,355
14,23,3,23,11,False,False,True,True,West,355,West,354
13,23,4,23,9,False,False,True,True,East,354,West,353
12,23,4,23,8,True,False,True,True,East,353,West,352
11,23,4,23,7,False,False,True,True,East,352,West,351
10,23,3,23,7,False,False,True,True,West,351,West,350
9,23,3,23,6,False,True,True,True,West,350,West,349
8,23,3,23,5,False,False,True,True,West,349,West,348
7,23,4,23,3,False,False,True,True,East,348,West,347
6,23,3,23,3,True,True,True,True,West,347,West,346
5,23,2,23,3,False,False,True,True,West,346,West,345
4,23,2,23,2,False,False,True,True,West,345,West,544
3,23,3,8,15,False,False,True,True,East,544,West,543
2,23,2,8,15,False,False,True,True,West,543,West,542
1,23,1,8,15,True,True,True,False,West,542,West,541
1,22,1,8,14,True,True,False,False,West,541,South,540
1,21,2,8,14,True,True,False,False,East,540,South,539
1,20,2,8,13,True,False,True,False,East,539,South,538
2,20,2,8,12,False,False,True,True,East,538,East,537
3,20,3,8,12,False,False,True,True,East,537,East,536
4,20,2,8,14,False,False,True,True,West,536,East,535
5,20,1,8,16,False,False,True,True,West,535,East,534
6,20,2,8,16,True,True,False,True,East,534,East,533
6,19,3,8,14,True,True,False,False,East,533,South,532
6,18,3,7,14,True,True,False,False,South,532,South,531
6,17,3,7,13,True,True,False,False,South,531,South,530
6,16,3,7,12,True,True,False,False,South,530,South,529
6,15,3,6,12,True,True,True,True,South,529,South,528
6,14,3,6,11,True,True,False,False,South,528,South,527
6,13,3,5,11,True,True,False,False,South,527,South,526
6,12,4,5,9,True,True,False,False,East,526,South,525
6,11,3,5,9,True,True,True,True,West,525,South,524
6,10,2,5,9,True,True,False,False,West,524,South,523
6,9,3,5,7,True,True,False,False,East,523,South,522
6,8,2,5,7,True,True,True,False,West,522,South,521
6,7,1,5,7,True,True,False,False,West,521,South,520
6,6,1,4,7,True,True,False,False,South,520,South,519
6,5,1,3,7,True,False,False,True,South,519,South,518
5,5,2,3,5,False,False,True,True,East,518,West,517
4,5,1,3,5,False,False,True,True,West,517,West,516
3,5,1,4,3,True,False,True,True,North,516,West,515
2,5,1,5,1,False,False,True,True,North,515,West,0
14,3,17,15,15,False,False,True,True,None,0,Stop,-1
14,3,17,15,15,False,False,True,True,Stop,-1,Stop,-2
14,3,17,15,15,False,False,True,True,Stop,-2,Stop,-3
15,3,17,15,14,True,False,True,True,Stop,-3,East,-4
16,3,17,15,13,False,False,True,True,Stop,-4,East,-5
17,3,17,15,12,False,False,True,True,Stop,-5,East,-6
16,3,17,15,13,False,False,True,True,Stop,-6,West,-7
15,3,17,15,14,True,False,True,True,Stop,-7,West,-8
15,4,17,15,13,True,True,False,False,Stop,-8,North,-9
15,5,17,15,12,False,True,True,False,Stop,-9,North,-10
16,5,17,15,11,False,False,True,True,Stop,-10,East,-11
17,5,17,15,10,False,False,True,True,Stop,-11,East,-12
18,5,17,15,11,True,False,False,True,Stop,-12,East,-13
18,6,17,15,10,True,True,False,False,Stop,-13,North,-14
18,7,17,15,9,True,True,False,False,Stop,-14,North,-15
18,8,17,15,8,False,True,True,True,Stop,-15,North,-16
17,8,17,15,7,False,False,True,True,Stop,-16,West,-17
16,8,17,15,8,False,False,True,True,Stop,-17,West,-18
15,8,17,15,9,True,False,True,True,Stop,-18,West,-19
15,9,17,15,8,True,True,False,False,Stop,-19,North,-20
15,10,17,15,7,True,True,False,False,Stop,-20,North,-21
15,11,17,15,6,False,True,True,False,Stop,-21,North,-22
16,11,17,15,5,False,False,True,True,Stop,-22,East,-23
17,11,17,15,4,False,False,True,True,Stop,-23,East,-24
18,11,17,15,5,False,False,True,True,Stop,-24,East,-25
19,11,17,15,6,True,False,True,True,Stop,-25,East,-26
19,12,17,15,5,True,True,False,False,Stop,-26,North,-27
19,13,17,15,4,True,True,False,True,Stop,-27,North,-28
19,14,17,15,3,True,True,False,False,Stop,-28,North,-29
19,15,17,15,2,True,True,True,False,Stop,-29,North,-30
19,16,17,15,3,True,True,False,False,Stop,-30,North,-31
19,17,17,15,4,False,True,False,True,Stop,-31,North,-32
18,17,17,15,3,False,False,True,True,Stop,-32,West,-33
17,17,17,15,2,False,False,True,True,Stop,-33,West,-34
16,17,17,15,3,False,False,True,True,Stop,-34,West,-35
15,17,17,15,4,True,False,True,True,Stop,-35,West,-36
14,17,17,15,5,False,True,True,True,Stop,-36,West,-37
14,16,17,15,4,True,True,False,True,Stop,-37,South,-38
14,15,17,15,3,True,False,True,True,Stop,-38,South,-39
15,15,17,15,2,False,False,True,True,Stop,-39,East,-40
16,15,17,15,1,False,False,True,True,Stop,-40,East,159
17,15,24,20,12,False,False,False,True,Stop,159,East,158
16,15,24,20,13,False,False,True,True,Stop,158,West,157
15,15,24,20,14,False,False,True,True,Stop,157,West,156
14,15,24,20,15,True,False,True,True,Stop,156,West,155
14,16,24,20,14,True,True,False,True,Stop,155,North,154
14,17,24,20,13,False,True,True,True,Stop,154,North,153
15,17,24,20,12,True,False,True,True,Stop,153,East,152
16,17,24,20,11,False,False,True,True,Stop,152,East,151
17,17,24,20,10,False,False,True,True,Stop,151,East,150
18,17,24,20,9,False,False,True,True,Stop,150,East,149
19,17,24,20,8,False,True,False,True,Stop,149,East,148
19,16,24,20,9,True,True,False,False,Stop,148,South,147
19,15,24,20,10,True,True,True,False,Stop,147,South,146
20,15,24,20,9,False,False,True,True,Stop,146,East,145
21,15,24,20,8,True,True,True,True,Stop,145,East,144
21,16,24,20,7,True,True,False,False,Stop,144,North,143
21,17,24,20,6,True,True,False,False,Stop,143,North,142
21,18,24,20,5,True,True,False,False,Stop,142,North,141
21,19,24,20,4,True,True,False,False,Stop,141,North,140
21,20,24,20,3,True,True,True,False,Stop,140,North,139
22,20,24,20,2,False,False,True,True,Stop,139,East,138
23,20,24,20,1,False,False,True,True,Stop,138,East,337
24,20,1,25,28,False,False,True,True,Stop,337,East,336
23,20,1,25,27,False,False,True,True,Stop,336,West,335
22,20,1,25,26,False,False,True,True,Stop,335,West,334
21,20,1,25,25,True,True,True,False,Stop,334,West,333
21,21,1,25,24,True,True,False,False,Stop,333,North,332
21,22,1,25,23,True,True,False,False,Stop,332,North,331
21,23,1,25,22,True,True,True,True,Stop,331,North,330
20,23,1,25,21,False,False,True,True,Stop,330,West,329
19,23,1,25,20,False,False,True,True,Stop,329,West,328
18,23,1,25,19,False,True,True,True,Stop,328,West,327
17,23,1,25,18,False,False,True,True,Stop,327,West,326
16,23,1,25,17,False,False,True,True,Stop,326,West,325
15,23,1,25,16,True,False,True,True,Stop,325,West,324
14,23,1,25,15,False,False,True,True,Stop,324,West,323
13,23,1,25,14,False,False,True,True,Stop,323,West,322
12,23,1,25,13,True,False,True,True,Stop,322,West,321
11,23,1,25,12,False,False,True,True,Stop,321,West,320
10,23,1,25,11,False,False,True,True,Stop,320,West,319
9,23,1,25,10,False,True,True,True,Stop,319,West,318
8,23,1,25,9,False,False,True,True,Stop,318,West,317
7,23,1,25,8,False,False,True,True,Stop,317,West,316
6,23,1,25,7,True,True,True,True,Stop,316,West,315
6,24,1,25,6,True,True,False,False,Stop,315,North,314
6,25,1,25,5,True,True,False,False,Stop,314,North,313
6,26,1,25,6,True,True,False,False,Stop,313,North,312
6,27,1,25,7,False,True,True,True,Stop,312,North,311
5,27,1,25,6,False,False,True,True,Stop,311,West,310
4,27,1,25,5,False,False,True,True,Stop,310,West,309
3,27,1,25,4,False,False,True,True,Stop,309,West,308
2,27,1,25,3,False,False,True,True,Stop,308,West,307
1,27,1,25,2,False,True,True,False,Stop,307,West,306
1,26,1,25,1,True,True,False,False,Stop,306,South,505
1,25,1,8,17,True,True,False,False,Stop,505,South,504
1,24,1,8,16,True,True,False,False,Stop,504,South,503
1,23,1,8,15,True,True,True,False,Stop,503,South,502
1,22,1,8,14,True,True,False,False,Stop,502,South,501
1,21,1,8,13,True,True,False,False,Stop,501,South,500
1,20,1,8,12,True,False,True,False,Stop,500,South,499
2,20,1,8,13,False,False,True,True,Stop,499,East,498
3,20,1,8,14,False,False,True,True,Stop,498,East,497
4,20,1,8,15,False,False,True,True,Stop,497,East,496
5,20,1,8,16,False,False,True,True,Stop,496,East,495
6,20,1,8,17,True,True,False,True,Stop,495,East,494
6,19,1,8,16,True,True,False,False,Stop,494,South,493
6,18,1,8,15,True,True,False,False,Stop,493,South,492
6,17,1,8,14,True,True,False,False,Stop,492,South,491
6,16,1,8,13,True,True,False,False,Stop,491,South,490
6,15,1,8,12,True,True,True,True,Stop,490,South,489
6,14,1,8,11,True,True,False,False,Stop,489,South,488
6,13,1,8,10,True,True,False,False,Stop,488,South,487
6,12,1,8,9,True,True,False,False,Stop,487,South,486
6,11,1,8,8,True,True,True,True,Stop,486,South,485
5,11,1,8,7,False,False,True,True,Stop,485,West,484
4,11,1,8,6,False,False,True,True,Stop,484,West,483
3,11,1,8,5,False,False,True,True,Stop,483,West,482
2,11,1,8,4,False,False,True,True,Stop,482,West,481
1,11,1,8,3,False,True,True,False,Stop,481,West,480
1,10,1,8,2,True,True,False,False,Stop,480,South,479
1,9,1,8,1,True,True,False,False,Stop,479,South,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
1,11,6,10,6,False,True,True,False,North,-1,Stop,-2
1,11,5,10,5,False,True,True,False,West,-2,Stop,-3
1,11,5,10,5,False,True,True,False,West,-3,Stop,-4
2,11,5,11,3,False,False,True,True,North,-4,East,-5
3,11,4,11,1,False,False,True,True,West,-5,East,194
4,11,5,5,7,False,False,True,True,North,194,East,193
5,11,10,11,5,False,True,True,True,North,193,East,192
6,11,10,11,4,False,True,True,True,North,192,East,191
7,11,9,11,2,False,False,True,True,West,191,East,390
8,11,8,5,6,False,False,True,True,East,390,East,389
9,11,8,5,7,False,False,True,True,East,389,East,388
10,11,8,6,7,False,True,True,True,North,388,East,387
10,10,9,6,5,True,True,True,False,East,387,South,386
10,9,9,6,4,True,True,True,True,East,386,South,385
11,9,9,6,5,True,False,True,True,East,385,East,384
12,9,14,6,6,False,True,True,True,South,384,East,383
13,9,14,5,6,False,True,True,True,East,383,East,382
13,8,15,5,5,True,True,True,True,East,382,South,381
13,7,15,5,3,True,False,True,True,West,381,South,380
14,7,14,5,3,True,True,True,True,West,380,East,379
14,6,13,5,3,True,True,False,False,South,379,South,378
14,5,13,4,1,True,True,True,True,North,378,South,577
13,5,8,7,7,False,True,True,True,West,577,West,576
12,5,8,6,5,False,False,True,True,South,576,West,575
11,5,8,5,3,False,True,True,True,South,575,West,574
10,5,9,5,1,True,True,True,True,East,574,West,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
1,11,6,9,7,False,True,True,False,Stop,-1,Stop,-2
1,11,6,9,7,False,True,True,False,Stop,-2,Stop,-3
1,11,6,9,7,False,True,True,False,Stop,-3,Stop,-4
2,11,6,9,6,False,False,True,True,Stop,-4,East,-5
3,11,6,9,5,False,False,True,True,Stop,-5,East,-6
4,11,6,9,4,False,False,True,True,Stop,-6,East,-7
5,11,6,9,3,False,True,True,True,Stop,-7,East,-8
6,11,6,9,2,False,True,True,True,Stop,-8,East,-9
6,10,6,9,1,True,True,False,True,Stop,-9,South,190
6,9,6,5,4,True,True,True,True,Stop,190,South,189
6,10,8,11,3,True,True,False,True,Stop,189,North,188
6,11,8,11,2,False,True,True,True,Stop,188,North,187
7,11,8,11,1,False,False,True,True,Stop,187,East,386
8,11,6,5,8,False,False,True,True,Stop,386,East,385
9,11,6,5,9,False,False,True,True,Stop,385,East,384
10,11,14,6,9,False,True,True,True,Stop,384,East,383
11,11,14,6,8,False,True,True,True,Stop,383,East,382
11,10,14,6,7,True,True,False,True,Stop,382,South,381
11,9,14,6,6,True,False,True,True,Stop,381,South,380
12,9,14,6,5,False,True,True,True,Stop,380,East,379
13,9,14,6,4,False,True,True,True,Stop,379,East,378
14,9,14,6,3,True,True,True,True,Stop,378,East,377
14,8,14,6,2,True,True,True,True,Stop,377,South,376
14,7,14,6,1,True,True,True,True,Stop,376,South,575
14,6,6,5,9,True,True,False,False,Stop,575,South,574
14,5,6,5,8,True,True,True,True,Stop,574,South,573
13,5,6,5,7,False,True,True,True,Stop,573,West,572
12,5,6,5,6,False,False,True,True,Stop,572,West,571
11,5,6,5,5,False,True,True,True,Stop,571,West,570
10,5,6,5,4,True,True,True,True,Stop,570,West,569
9,5,6,5,3,True,True,True,True,Stop,569,West,568
8,5,6,5,2,True,True,True,True,Stop,568,West,567
7,5,6,5,1,False,True,True,True,Stop,567,West,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
1,11,6,9,7,False,True,True,False,Stop,-1,Stop,-2
1,11,6,9,7,False,True,True,False,Stop,-2,Stop,-3
1,11,6,9,7,False,True,True,False,Stop,-3,Stop,-4
1,11,6,9,7,False,True,True,False,Stop,-4,Stop,-5
2,11,6,9,6,False,False,True,True,Stop,-5,East,-6
3,11,6,9,5,False,False,True,True,Stop,-6,East,-7
4,11,6,9,4,False,False,True,True,Stop,-7,East,-8
5,11,6,9,3,False,True,True,True,Stop,-8,East,-9
5,10,6,9,2,True,True,True,False,Stop,-9,South,-10
5,9,6,9,1,True,True,True,True,Stop,-10,South,189
6,9,6,5,4,True,True,True,True,Stop,189,East,188
6,10,8,11,3,True,True,False,True,Stop,188,North,187
6,11,8,11,2,False,True,True,True,Stop,187,North,186
7,11,8,11,1,False,False,True,True,Stop,186,East,385
8,11,6,5,8,False,False,True,True,Stop,385,East,384
9,11,6,5,9,False,False,True,True,Stop,384,East,383
10,11,14,6,9,False,True,True,True,Stop,383,East,382
10,10,14,6,8,True,True,True,False,Stop,382,South,381
11,10,14,6,7,True,True,False,True,Stop,381,East,380
11,10,14,6,7,True,True,False,True,Stop,380,East,379
11,9,14,6,6,True,False,True,True,Stop,379,South,378
12,9,14,6,5,False,True,True,True,Stop,378,East,377
13,9,14,6,4,False,True,True,True,Stop,377,East,376
14,9,14,6,3,True,True,True,True,Stop,376,East,375
14,8,14,6,2,True,True,True,True,Stop,375,South,374
14,7,14,6,1,True,True,True,True,Stop,374,South,573
14,6,6,5,9,True,True,False,False,Stop,573,South,572
14,5,6,5,8,True,True,True,True,Stop,572,South,571
13,5,6,5,7,False,True,True,True,Stop,571,West,570
12,5,6,5,6,False,False,True,True,Stop,570,West,569
11,5,6,5,5,False,True,True,True,Stop,569,West,568
10,5,6,5,4,True,True,True,True,Stop,568,West,567
9,5,6,5,3,True,True,True,True,Stop,567,West,566
8,5,6,5,2,True,True,True,True,Stop,566,West,565
7,5,6,5,1,False,True,True,True,Stop,565,West,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
1,11,7,9,8,False,True,True,False,East,-1,Stop,-2
1,11,6,9,7,False,True,True,False,West,-2,Stop,-3
1,11,5,9,6,False,True,True,False,West,-3,Stop,-4
2,11,5,8,6,False,False,True,True,South,-4,East,-5
3,11,5,7,6,False,False,True,True,South,-5,East,-6
4,11,4,7,4,False,False,True,True,West,-6,East,-7
5,11,5,7,4,False,True,True,True,East,-7,East,-8
5,10,6,7,4,True,True,True,False,East,-8,South,-9
5,9,6,7,3,True,True,True,True,East,-9,South,-10
5,8,6,8,1,True,True,True,True,North,-10,South,189
6,8,5,5,4,True,True,True,True,North,189,East,188
7,8,11,9,5,True,True,True,True,South,188,East,187
8,8,11,10,5,True,True,True,True,North,187,East,186
9,8,10,10,3,True,True,True,True,West,186,East,185
10,8,10,10,2,True,True,False,True,West,185,East,384
10,9,5,5,9,True,True,True,True,North,384,North,383
10,10,4,5,11,True,True,True,False,West,383,North,382
11,10,15,4,9,True,True,False,True,West,382,East,381
11,9,14,4,9,True,False,True,True,East,381,South,380
12,9,15,4,7,False,True,True,True,North,380,East,379
13,9,15,5,7,False,True,True,True,South,379,East,378
13,8,15,4,7,True,True,True,True,East,378,South,377
13,7,16,4,6,True,False,True,True,East,377,South,376
14,7,16,4,6,True,True,True,True,East,376,East,375
14,6,17,4,5,True,True,False,False,East,375,South,374
14,5,17,4,3,True,True,True,True,North,374,South,373
15,5,17,5,2,False,True,True,True,North,373,East,372
16,5,17,5,2,False,True,True,True,South,372,East,371
17,5,17,4,2,False,True,True,True,South,371,East,570
17,4,2,4,15,True,True,True,True,West,570,South,569
17,3,3,4,15,True,False,True,True,East,569,South,568
16,3,3,3,13,True,False,True,True,South,568,West,567
15,3,3,4,13,True,False,True,True,North,567,West,566
15,4,4,4,11,True,True,True,True,East,566,North,565
15,5,4,5,11,False,True,True,True,North,565,North,564
14,5,3,5,11,True,True,True,True,West,564,West,563
13,5,2,5,11,False,True,True,True,West,563,West,562
12,5,2,5,10,False,False,True,True,West,562,West,561
11,5,1,5,10,False,True,True,True,West,561,West,560
10,5,1,6,10,True,True,True,True,North,560,West,559
9,5,1,5,8,True,True,True,True,South,559,West,558
9,6,1,5,9,True,True,True,True,South,558,North,557
8,6,1,4,9,True,True,True,False,South,557,West,556
8,5,1,3,9,True,True,True,True,South,556,South,555
7,5,1,3,8,False,True,True,True,South,555,West,554
6,5,1,4,6,False,True,True,True,North,554,West,553
5,5,2,4,4,False,True,True,True,East,553,West,552
4,5,2,5,2,False,True,True,True,North,552,West,551
3,5,2,5,1,False,True,True,True,North,551,West,0