@RELATION pacman-data-training

	 @ATTRIBUTE pacman-x NUMERIC
	 @ATTRIBUTE pacman-y NUMERIC
	 @ATTRIBUTE ghost-x NUMERIC
	 @ATTRIBUTE ghost-y NUMERIC
	 @ATTRIBUTE ghost-distance NUMERIC
	 @ATTRIBUTE north-legal {True,False}
	 @ATTRIBUTE south-legal {True,False}
	 @ATTRIBUTE east-legal {True,False}
	 @ATTRIBUTE west-legal {True,False}
	 @ATTRIBUTE ghost-move {North,South,East,West,Stop,None}
	 @ATTRIBUTE score NUMERIC
	 @ATTRIBUTE final-move {North,South,East,West,Stop}
	 @ATTRIBUTE next_score NUMERIC

	 @data

12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,11,13,12,2,True,True,True,True,Stop,-1,North,-2
13,11,13,12,2,True,True,True,True,East,-2,East,-3
13,12,14,12,2,True,True,True,True,North,-3,North,-4
14,12,14,13,2,True,True,True,True,West,-4,East,-5
14,13,13,13,2,True,True,True,True,South,-5,North,-6
13,13,13,12,2,True,True,True,True,South,-6,West,-7
13,12,13,11,1,True,True,True,True,South,-7,South,192
13,11,11,4,9,True,True,True,True,South,192,South,191
12,11,7,7,9,True,True,True,True,North,191,West,190
12,10,11,4,7,True,True,True,True,East,190,South,189
11,10,11,4,6,True,True,True,True,East,189,West,188
11,9,11,4,5,True,True,True,True,East,188,South,187
11,8,11,3,5,True,True,True,True,South,187,South,186
11,7,11,4,3,True,True,True,True,North,186,South,185
11,6,10,4,3,True,True,True,True,West,185,South,184
10,6,10,4,2,True,True,True,True,West,184,West,183
10,5,10,3,2,True,True,True,True,South,183,South,182
10,4,11,3,2,True,True,True,True,East,182,South,181
11,4,12,3,2,True,True,True,True,East,181,East,180
12,4,13,3,2,True,True,True,True,East,180,East,379
13,4,6,6,9,True,True,True,True,West,379,East,378
13,5,6,6,8,True,True,True,True,West,378,North,377
12,5,6,6,7,True,True,True,True,West,377,West,376
12,6,7,6,5,True,True,True,True,East,376,North,375
11,6,8,6,3,True,True,True,True,East,375,West,374
10,6,8,5,3,True,True,True,True,South,374,West,373
9,6,9,5,1,True,True,True,True,East,373,West,572
9,5,6,8,6,True,True,True,True,South,572,South,571
9,6,6,9,6,True,True,True,True,North,571,North,570
8,6,5,9,6,True,True,True,True,West,570,West,569
7,6,5,8,4,True,True,True,True,South,569,West,568
6,6,5,9,4,True,True,True,True,North,568,West,567
5,6,5,9,3,True,True,True,True,North,567,West,566
5,7,4,9,3,True,True,True,True,West,566,North,565
4,7,3,9,3,True,True,True,True,West,565,West,564
3,7,3,9,2,True,True,True,True,West,564,West,563
3,8,3,9,1,True,True,True,True,West,563,North,0
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,11,13,12,3,True,True,True,True,East,-1,North,-2
13,11,14,12,1,True,True,True,True,South,-2,East,197
14,11,13,7,5,True,True,True,True,East,197,East,196
13,11,14,7,5,True,True,True,True,East,196,West,195
14,11,14,6,5,True,True,True,True,South,195,East,194
14,10,14,7,3,True,True,True,True,North,194,South,193
14,9,14,8,1,True,True,True,True,North,193,South,392
14,8,7,5,10,True,True,True,True,South,392,South,391
13,8,8,5,8,True,True,True,True,East,391,West,390
12,8,8,6,6,True,True,True,True,North,390,West,389
11,8,9,6,4,True,True,True,True,East,389,West,388
10,8,9,6,3,True,True,True,True,East,388,West,387
9,8,9,6,2,True,True,True,True,East,387,West,386
9,7,10,6,2,True,True,True,True,East,386,South,385
10,7,11,6,2,True,True,True,True,East,385,East,584
11,7,3,11,12,True,True,True,True,West,584,East,583
10,7,4,11,10,True,True,True,True,East,583,West,582
9,7,4,11,9,True,True,True,True,East,582,West,581
8,7,3,11,9,True,True,True,True,West,581,West,580
7,7,2,11,9,True,True,True,True,West,580,West,579
6,7,1,11,9,True,True,True,True,West,579,West,578
6,8,2,11,7,True,True,True,True,East,578,North,577
6,9,2,11,6,True,True,True,True,East,577,North,576
6,10,2,11,5,True,True,True,False,East,576,North,575
6,11,1,11,5,True,True,True,True,West,575,North,574
5,11,1,11,4,True,False,True,True,West,574,West,573
4,11,2,11,2,True,False,True,True,East,573,West,572
3,11,1,11,2,True,False,True,True,West,572,West,571
2,11,1,11,1,True,False,True,True,West,571,West,0
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
13,10,13,12,2,True,True,True,True,Stop,-1,East,-2
13,11,13,12,1,True,True,True,True,Stop,-2,North,197
13,12,13,6,6,True,True,True,True,Stop,197,North,196
13,11,13,6,5,True,True,True,True,Stop,196,South,195
13,10,13,6,4,True,True,True,True,Stop,195,South,194
13,9,13,6,3,True,True,True,True,Stop,194,South,193
13,8,13,6,2,True,True,True,True,Stop,193,South,192
13,7,13,6,1,True,True,True,True,Stop,192,South,391
13,6,5,6,8,True,True,True,True,Stop,391,South,390
12,6,5,6,7,True,True,True,True,Stop,390,West,389
11,6,5,6,6,True,True,True,True,Stop,389,West,388
10,6,5,6,5,True,True,True,True,Stop,388,West,387
9,6,5,6,4,True,True,True,True,Stop,387,West,386
8,6,5,6,3,True,True,True,True,Stop,386,West,385
7,6,5,6,2,True,True,True,True,Stop,385,West,384
6,6,5,6,1,True,True,True,True,Stop,384,West,583
5,6,5,12,6,True,True,True,True,Stop,583,West,582
5,7,5,12,5,True,True,True,True,Stop,582,North,581
5,8,5,12,4,True,True,True,True,Stop,581,North,580
6,8,5,12,5,True,True,True,True,Stop,580,East,579
6,9,5,12,4,True,True,True,True,Stop,579,North,578
6,10,5,12,3,True,True,True,False,Stop,578,North,577
6,11,5,12,2,True,True,True,True,Stop,577,North,576
5,11,5,12,1,True,False,True,True,Stop,576,West,0
14,3,17,15,15,False,False,True,True,None,0,Stop,-1
15,3,17,15,14,True,False,True,True,Stop,-1,East,-2
15,4,17,15,13,True,True,False,False,Stop,-2,North,-3
15,5,17,15,12,False,True,True,False,Stop,-3,North,-4
16,5,16,15,10,False,False,True,True,West,-4,East,-5
17,5,16,15,11,False,False,True,True,West,-5,East,-6
18,5,15,15,13,True,False,False,True,West,-6,East,-7
18,6,14,15,13,True,True,False,False,West,-7,North,-8
18,7,15,15,11,True,True,False,False,East,-8,North,-9
18,8,14,15,11,False,True,True,True,West,-9,North,-10
19,8,13,15,13,False,False,True,True,West,-10,East,-11
20,8,14,15,13,False,False,True,True,East,-11,East,-12
21,8,14,15,14,True,True,False,True,East,-12,East,-13
21,9,14,15,13,True,True,False,False,East,-13,North,-14
21,10,14,15,12,True,True,False,False,East,-14,North,-15
21,11,14,16,12,True,True,True,True,North,-15,North,-16
20,11,14,16,11,False,False,True,True,North,-16,West,-17
19,11,14,15,9,True,False,True,True,South,-17,West,-18
19,12,14,15,8,True,True,False,False,South,-18,North,-19
19,13,14,16,8,True,True,False,True,North,-19,North,-20
19,14,13,16,8,True,True,False,False,West,-20,North,-21
19,15,13,15,6,True,True,True,False,South,-21,North,-22
19,16,12,15,8,True,True,False,False,West,-22,North,-23
19,17,13,15,8,False,True,False,True,East,-23,North,-24
18,17,14,15,6,False,False,True,True,East,-24,West,-25
17,17,14,15,5,False,False,True,True,East,-25,West,-26
16,17,13,15,5,False,False,True,True,West,-26,West,-27
15,17,13,15,4,True,False,True,True,West,-27,West,-28
14,17,12,15,4,False,True,True,True,West,-28,West,-29
14,16,11,15,4,True,True,False,True,West,-29,South,-30
14,15,10,15,4,True,False,True,True,West,-30,South,-31
13,15,11,15,2,True,False,True,True,East,-31,West,-32
12,15,11,15,1,False,False,True,True,East,-32,West,167
11,15,4,11,11,False,False,True,True,East,167,West,166
12,15,5,11,11,False,False,True,True,East,166,East,165
13,15,6,11,11,True,False,True,True,East,165,East,164
13,16,5,11,13,True,True,True,False,West,164,North,163
13,17,5,11,14,False,True,True,True,West,163,North,162
12,17,4,11,14,True,False,True,True,West,162,West,161
11,17,3,11,14,False,False,True,True,West,161,West,160
10,17,3,11,13,False,False,True,True,West,160,West,159
9,17,3,11,12,False,False,True,True,West,159,West,158
8,17,4,11,10,False,True,True,False,East,158,West,157
8,16,4,11,9,True,True,False,False,East,157,South,156
8,15,5,11,7,True,True,False,True,East,156,South,155
7,15,6,11,5,False,False,True,True,East,155,West,154
6,15,6,11,4,True,True,True,True,East,154,West,153
6,14,6,12,2,True,True,False,False,North,153,South,352
6,13,3,27,17,True,True,False,False,West,352,South,351
6,14,3,27,16,True,True,False,False,West,351,North,350
6,15,3,27,15,True,True,True,True,West,350,North,349
6,16,4,27,13,True,True,False,False,East,349,North,348
6,17,4,27,12,True,True,False,False,East,348,North,347
6,18,4,27,11,True,True,False,False,East,347,North,346
6,19,4,27,10,True,True,False,False,East,346,North,345
6,20,4,27,9,True,True,False,True,East,345,North,344
6,21,3,27,9,True,True,False,False,West,344,North,343
6,22,3,27,8,True,True,False,False,West,343,North,342
6,23,3,27,7,True,True,True,True,West,342,North,341
6,24,2,27,7,True,True,False,False,West,341,North,340
6,25,2,27,6,True,True,False,False,West,340,North,339
6,26,2,27,5,True,True,False,False,West,339,North,338
6,27,1,27,5,False,True,True,True,West,338,North,337
5,27,1,27,4,False,False,True,True,West,337,West,336
4,27,1,27,3,False,False,True,True,West,336,West,335
3,27,1,26,3,False,False,True,True,South,335,West,334
2,27,1,25,3,False,False,True,True,South,334,West,333
1,27,1,25,2,False,True,True,False,South,333,West,332
1,26,1,25,1,True,True,False,False,South,332,South,531
1,25,23,23,24,True,True,False,False,East,531,South,530
1,24,23,23,23,True,True,False,False,East,530,South,529
1,23,23,23,21,True,True,True,False,West,529,South,528
2,23,22,23,19,False,False,True,True,West,528,East,527
3,23,21,23,19,False,False,True,True,East,527,East,526
4,23,22,23,19,False,False,True,True,East,526,East,525
5,23,23,23,18,False,False,True,True,East,525,East,524
6,23,23,23,17,True,True,True,True,East,524,East,523
7,23,23,23,17,False,False,True,True,East,523,East,522
8,23,24,23,16,False,False,True,True,East,522,East,521
9,23,24,23,16,False,True,True,True,East,521,East,520
10,23,25,23,14,False,False,True,True,West,520,East,519
11,23,24,23,12,False,False,True,True,West,519,East,518
12,23,23,23,10,True,False,True,True,West,518,East,517
13,23,22,23,8,False,False,True,True,West,517,East,516
14,23,21,23,7,False,False,True,True,West,516,East,515
15,23,21,23,7,True,False,True,True,North,515,East,514
16,23,21,24,5,False,False,True,True,South,514,East,513
17,23,21,23,3,False,False,True,True,West,513,East,512
18,23,20,23,3,False,True,True,True,East,512,East,511
19,23,21,23,2,False,False,True,True,East,511,East,510
20,23,21,23,2,False,False,True,True,North,510,East,509
21,23,21,24,1,True,True,True,True,North,509,East,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
2,11,7,11,5,False,False,True,True,West,-1,East,-2
3,11,8,11,5,False,False,True,True,East,-2,East,-3
4,11,7,11,3,False,False,True,True,West,-3,East,-4
5,11,8,11,3,False,True,True,True,East,-4,East,-5
6,11,7,11,1,False,True,True,True,West,-5,East,194
7,11,5,7,6,False,False,True,True,West,194,East,193
6,11,5,7,5,False,True,True,True,West,193,West,192
6,10,4,7,5,True,True,False,True,West,192,South,191
6,9,4,7,4,True,True,True,True,West,191,South,190
5,9,4,8,2,True,True,True,True,North,190,West,189
5,8,4,9,2,True,True,True,True,North,189,South,188
4,8,5,9,2,True,True,True,True,East,188,West,187
5,8,6,9,2,True,True,True,True,East,187,East,186
6,8,6,10,2,True,True,True,True,North,186,East,385
6,9,8,4,7,True,True,True,True,North,385,North,384
7,9,8,3,7,False,True,True,True,South,384,East,383
8,9,8,3,6,False,True,True,True,South,383,East,382
8,8,8,4,4,True,True,True,True,North,382,South,381
8,7,8,3,4,True,True,True,True,South,381,South,380
8,6,7,3,4,True,True,True,False,West,380,South,379
8,5,7,4,2,True,True,True,True,North,379,South,378
7,5,7,3,2,False,True,True,True,South,378,West,377
7,4,8,3,2,True,True,True,True,East,377,South,376
8,4,8,3,1,True,True,True,True,East,376,East,575
8,3,14,4,8,True,False,True,True,East,575,South,574
8,4,15,4,7,True,True,True,True,East,574,North,573
9,4,15,4,7,True,True,True,True,South,573,East,572
10,4,15,3,5,True,True,True,True,West,572,East,571
10,5,14,3,6,True,True,True,True,West,571,North,570
11,5,14,3,5,False,True,True,True,West,570,East,569
12,5,14,3,5,False,False,True,True,East,569,East,568
13,5,15,3,4,False,True,True,True,East,568,East,567
14,5,15,3,3,True,True,True,True,East,567,East,566
15,5,15,3,3,False,True,True,True,East,566,East,565
15,4,16,3,3,True,True,True,True,East,565,South,564
16,4,17,3,2,True,True,True,True,East,564,East,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
2,11,6,9,6,False,False,True,True,Stop,-1,East,-2
3,11,6,9,5,False,False,True,True,Stop,-2,East,-3
4,11,6,9,4,False,False,True,True,Stop,-3,East,-4
5,11,6,9,3,False,True,True,True,Stop,-4,East,-5
6,11,6,9,2,False,True,True,True,Stop,-5,East,-6
6,10,6,9,1,True,True,False,True,Stop,-6,South,193
6,9,6,5,4,True,True,True,True,Stop,193,South,192
6,8,6,5,3,True,True,True,True,Stop,192,South,191
6,7,6,5,2,True,False,True,True,Stop,191,South,190
7,7,6,5,3,True,False,True,True,Stop,190,East,189
8,7,6,5,4,True,True,True,True,Stop,189,East,188
8,6,6,5,3,True,True,True,False,Stop,188,South,187
8,5,6,5,2,True,True,True,True,Stop,187,South,186
7,5,6,5,1,False,True,True,True,Stop,186,West,385
6,5,8,11,8,False,True,True,True,Stop,385,West,384
7,5,8,11,7,False,True,True,True,Stop,384,East,383
8,5,8,11,6,True,True,True,True,Stop,383,East,382
8,6,8,11,5,True,True,True,False,Stop,382,North,381
8,7,8,11,4,True,True,True,True,Stop,381,North,380
8,8,8,11,3,True,True,True,True,Stop,380,North,379
7,8,8,11,4,True,True,True,True,Stop,379,West,378
7,9,8,11,3,False,True,True,True,Stop,378,North,377
6,9,8,11,4,True,True,True,True,Stop,377,West,376
6,10,8,11,3,True,True,False,True,Stop,376,North,375
6,11,8,11,2,False,True,True,True,Stop,375,North,374
7,11,8,11,1,False,False,True,True,Stop,374,East,573
8,11,14,6,11,False,False,True,True,Stop,573,East,572
9,11,14,6,10,False,False,True,True,Stop,572,East,571
10,11,14,6,9,False,True,True,True,Stop,571,East,570
11,11,14,6,8,False,True,True,True,Stop,570,East,569
12,11,14,6,7,False,False,True,True,Stop,569,East,568
13,11,14,6,6,False,False,True,True,Stop,568,East,567
14,11,14,6,5,False,True,True,True,Stop,567,East,566
14,10,14,6,4,True,True,False,False,Stop,566,South,565
14,9,14,6,3,True,True,True,True,Stop,565,South,564
14,8,14,6,2,True,True,True,True,Stop,564,South,563
14,7,14,6,1,True,True,True,True,Stop,563,South,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
2,11,6,9,6,False,False,True,True,Stop,-1,East,-2
3,11,6,9,5,False,False,True,True,Stop,-2,East,-3
4,11,6,9,4,False,False,True,True,Stop,-3,East,-4
5,11,6,9,3,False,True,True,True,Stop,-4,East,-5
6,11,6,9,2,False,True,True,True,Stop,-5,East,-6
6,10,6,9,1,True,True,False,True,Stop,-6,South,193
6,9,6,5,4,True,True,True,True,Stop,193,South,192
6,8,6,5,3,True,True,True,True,Stop,192,South,191
6,7,6,5,2,True,False,True,True,Stop,191,South,190
7,7,6,5,3,True,False,True,True,Stop,190,East,189
8,7,6,5,4,True,True,True,True,Stop,189,East,188
8,6,6,5,3,True,True,True,False,Stop,188,South,187
8,5,6,5,2,True,True,True,True,Stop,187,South,186
7,5,6,5,1,False,True,True,True,Stop,186,West,385
6,5,8,11,8,False,True,True,True,Stop,385,West,384
7,5,8,11,7,False,True,True,True,Stop,384,East,383
8,5,8,11,6,True,True,True,True,Stop,383,East,382
8,6,8,11,5,True,True,True,False,Stop,382,North,381
8,7,8,11,4,True,True,True,True,Stop,381,North,380
8,8,8,11,3,True,True,True,True,Stop,380,North,379
7,8,8,11,4,True,True,True,True,Stop,379,West,378
7,9,8,11,3,False,True,True,True,Stop,378,North,377
6,9,8,11,4,True,True,True,True,Stop,377,West,376
6,10,8,11,3,True,True,False,True,Stop,376,North,375
6,11,8,11,2,False,True,True,True,Stop,375,North,374
7,11,8,11,1,False,False,True,True,Stop,374,East,573
8,11,14,6,11,False,False,True,True,Stop,573,East,572
9,11,14,6,10,False,False,True,True,Stop,572,East,571
10,11,14,6,9,False,True,True,True,Stop,571,East,570
11,11,14,6,8,False,True,True,True,Stop,570,East,569
12,11,14,6,7,False,False,True,True,Stop,569,East,568
13,11,14,6,6,False,False,True,True,Stop,568,East,567
14,11,14,6,5,False,True,True,True,Stop,567,East,566
14,10,14,6,4,True,True,False,False,Stop,566,South,565
14,9,14,6,3,True,True,True,True,Stop,565,South,564
14,8,14,6,2,True,True,True,True,Stop,564,South,563
14,7,14,6,1,True,True,True,True,Stop,563,South,0
14,3,17,15,15,False,False,True,True,None,0,Stop,-1
15,3,17,15,14,True,False,True,True,Stop,-1,East,-2
15,4,17,15,13,True,True,False,False,Stop,-2,North,-3
15,5,17,15,12,False,True,True,False,Stop,-3,North,-4
16,5,17,15,11,False,False,True,True,Stop,-4,East,-5
17,5,17,15,10,False,False,True,True,Stop,-5,East,-6
18,5,17,15,11,True,False,False,True,Stop,-6,East,-7
18,6,17,15,10,True,True,False,False,Stop,-7,North,-8
18,7,17,15,9,True,True,False,False,Stop,-8,North,-9
18,8,17,15,8,False,True,True,True,Stop,-9,North,-10
19,8,17,15,9,False,False,True,True,Stop,-10,East,-11
20,8,17,15,10,False,False,True,True,Stop,-11,East,-12
21,8,17,15,11,True,True,False,True,Stop,-12,East,-13
21,9,17,15,10,True,True,False,False,Stop,-13,North,-14
21,10,17,15,9,True,True,False,False,Stop,-14,North,-15
21,11,17,15,8,True,True,True,True,Stop,-15,North,-16
20,11,17,15,7,False,False,True,True,Stop,-16,West,-17
19,11,17,15,6,True,False,True,True,Stop,-17,West,-18
19,12,17,15,5,True,True,False,False,Stop,-18,North,-19
19,13,17,15,4,True,True,False,True,Stop,-19,North,-20
19,14,17,15,3,True,True,False,False,Stop,-20,North,-21
19,15,17,15,2,True,True,True,False,Stop,-21,North,-22
19,16,17,15,3,True,True,False,False,Stop,-22,North,-23
19,17,17,15,4,False,True,False,True,Stop,-23,North,-24
18,17,17,15,3,False,False,True,True,Stop,-24,West,-25
17,17,17,15,2,False,False,True,True,Stop,-25,West,-26
16,17,17,15,3,False,False,True,True,Stop,-26,West,-27
15,17,17,15,4,True,False,True,True,Stop,-27,West,-28
14,17,17,15,5,False,True,True,True,Stop,-28,West,-29
14,16,17,15,4,True,True,False,True,Stop,-29,South,-30
14,15,17,15,3,True,False,True,True,Stop,-30,South,-31
15,15,17,15,2,False,False,True,True,Stop,-31,East,-32
16,15,17,15,1,False,False,True,True,Stop,-32,East,167
17,15,24,20,12,False,False,False,True,Stop,167,East,166
16,15,24,20,13,False,False,True,True,Stop,166,West,165
15,15,24,20,14,False,False,True,True,Stop,165,West,164
14,15,24,20,15,True,False,True,True,Stop,164,West,163
14,16,24,20,14,True,True,False,True,Stop,163,North,162
14,17,24,20,13,False,True,True,True,Stop,162,North,161
15,17,24,20,12,True,False,True,True,Stop,161,East,160
16,17,24,20,11,False,False,True,True,Stop,160,East,159
17,17,24,20,10,False,False,True,True,Stop,159,East,158
18,17,24,20,9,False,False,True,True,Stop,158,East,157
19,17,24,20,8,False,True,False,True,Stop,157,East,156
19,16,24,20,9,True,True,False,False,Stop,156,South,155
19,15,24,20,10,True,True,True,False,Stop,155,South,154
20,15,24,20,9,False,False,True,True,Stop,154,East,153
21,15,24,20,8,True,True,True,True,Stop,153,East,152
21,16,24,20,7,True,True,False,False,Stop,152,North,151
21,17,24,20,6,True,True,False,False,Stop,151,North,150
21,18,24,20,5,True,True,False,False,Stop,150,North,149
21,19,24,20,4,True,True,False,False,Stop,149,North,148
21,20,24,20,3,True,True,True,False,Stop,148,North,147
22,20,24,20,2,False,False,True,True,Stop,147,East,146
23,20,24,20,1,False,False,True,True,Stop,146,East,345
24,20,1,25,28,False,False,True,True,Stop,345,East,344
23,20,1,25,27,False,False,True,True,Stop,344,West,343
22,20,1,25,26,False,False,True,True,Stop,343,West,342
21,20,1,25,25,True,True,True,False,Stop,342,West,341
21,21,1,25,24,True,True,False,False,Stop,341,North,340
21,22,1,25,23,True,True,False,False,Stop,340,North,339
21,23,1,25,22,True,True,True,True,Stop,339,North,338
20,23,1,25,21,False,False,True,True,Stop,338,West,337
19,23,1,25,20,False,False,True,True,Stop,337,West,336
18,23,1,25,19,False,True,True,True,Stop,336,West,335
17,23,1,25,18,False,False,True,True,Stop,335,West,334
16,23,1,25,17,False,False,True,True,Stop,334,West,333
15,23,1,25,16,True,False,True,True,Stop,333,West,332
14,23,1,25,15,False,False,True,True,Stop,332,West,331
13,23,1,25,14,False,False,True,True,Stop,331,West,330
12,23,1,25,13,True,False,True,True,Stop,330,West,329
11,23,1,25,12,False,False,True,True,Stop,329,West,328
10,23,1,25,11,False,False,True,True,Stop,328,West,327
9,23,1,25,10,False,True,True,True,Stop,327,West,326
8,23,1,25,9,False,False,True,True,Stop,326,West,325
7,23,1,25,8,False,False,True,True,Stop,325,West,324
6,23,1,25,7,True,True,True,True,Stop,324,West,323
5,23,1,25,6,False,False,True,True,Stop,323,West,322
4,23,1,25,5,False,False,True,True,Stop,322,West,321
3,23,1,25,4,False,False,True,True,Stop,321,West,320
2,23,1,25,3,False,False,True,True,Stop,320,West,319
1,23,1,25,2,True,True,True,False,Stop,319,West,318
1,24,1,25,1,True,True,False,False,Stop,318,North,517
1,25,1,8,17,True,True,False,False,Stop,517,North,516
1,24,1,8,16,True,True,False,False,Stop,516,South,515
1,23,1,8,15,True,True,True,False,Stop,515,South,514
1,22,1,8,14,True,True,False,False,Stop,514,South,513
1,21,1,8,13,True,True,False,False,Stop,513,South,512
1,20,1,8,12,True,False,True,False,Stop,512,South,511
2,20,1,8,13,False,False,True,True,Stop,511,East,510
3,20,1,8,14,False,False,True,True,Stop,510,East,509
4,20,1,8,15,False,False,True,True,Stop,509,East,508
5,20,1,8,16,False,False,True,True,Stop,508,East,507
6,20,1,8,17,True,True,False,True,Stop,507,East,506
6,19,1,8,16,True,True,False,False,Stop,506,South,505
6,18,1,8,15,True,True,False,False,Stop,505,South,504
6,17,1,8,14,True,True,False,False,Stop,504,South,503
6,16,1,8,13,True,True,False,False,Stop,503,South,502
6,15,1,8,12,True,True,True,True,Stop,502,South,501
6,14,1,8,11,True,True,False,False,Stop,501,South,500
6,13,1,8,10,True,True,False,False,Stop,500,South,499
6,12,1,8,9,True,True,False,False,Stop,499,South,498
6,11,1,8,8,True,True,True,True,Stop,498,South,497
5,11,1,8,7,False,False,True,True,Stop,497,West,496
4,11,1,8,6,False,False,True,True,Stop,496,West,495
3,11,1,8,5,False,False,True,True,Stop,495,West,494
2,11,1,8,4,False,False,True,True,Stop,494,West,493
1,11,1,8,3,False,True,True,False,Stop,493,West,492
1,10,1,8,2,True,True,False,False,Stop,492,South,491
1,9,1,8,1,True,True,False,False,Stop,491,South,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
2,11,6,9,6,False,False,True,True,Stop,-1,East,-2
3,11,6,8,6,False,False,True,True,South,-2,East,-3
4,11,5,8,4,False,False,True,True,West,-3,East,-4
5,11,5,8,3,False,True,True,True,West,-4,East,-5
5,10,5,9,1,True,True,True,False,North,-5,South,194
5,9,7,11,4,True,True,True,True,West,194,South,193
6,9,7,11,3,True,True,True,True,West,193,East,192
6,10,8,11,3,True,True,False,True,East,192,North,191
6,11,9,11,3,False,True,True,True,East,191,North,190
7,11,10,11,3,False,False,True,True,East,190,East,189
8,11,11,11,3,False,False,True,True,East,189,East,188
9,11,11,10,3,False,False,True,True,South,188,East,187
10,11,11,10,2,False,True,True,True,South,187,East,186
11,11,10,10,2,False,True,True,True,West,186,East,185
10,11,10,9,2,False,True,True,True,South,185,West,184
10,10,10,9,1,True,True,True,False,South,184,South,383
10,9,12,5,6,True,True,True,True,West,383,South,382
10,8,12,5,6,True,True,False,True,East,382,South,381
10,7,13,5,4,True,True,False,True,West,381,South,380
10,6,12,5,2,True,True,False,True,West,380,South,379
10,5,11,5,1,True,True,True,True,West,379,South,578
11,5,2,4,10,False,True,True,True,South,578,East,577
10,5,2,5,8,True,True,True,True,North,577,West,576
9,5,2,4,8,True,True,True,True,South,576,West,575
9,4,2,3,8,True,True,True,True,South,575,South,574
8,4,2,4,6,True,True,True,True,North,574,West,573
7,4,2,5,6,True,True,True,True,North,573,West,572
6,4,2,5,5,True,True,True,True,North,572,West,571
5,4,2,5,4,True,True,True,True,North,571,West,570
4,4,2,5,3,True,True,True,True,North,570,West,569
3,4,3,5,1,True,True,True,True,East,569,West,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
2,11,8,11,6,False,False,True,True,Stop,-1,East,-2
3,11,9,11,6,False,False,True,True,East,-2,East,-3
4,11,8,11,4,False,False,True,True,West,-3,East,-4
5,11,7,11,2,False,True,True,True,West,-4,East,-5
6,11,8,11,2,False,True,True,True,East,-5,East,-6
7,11,9,11,2,False,False,True,True,East,-6,East,-7
8,11,9,11,1,False,False,True,True,East,-7,East,192
9,11,5,10,5,False,False,True,True,North,192,East,191
8,11,6,10,3,False,False,True,True,East,191,West,190
7,11,5,10,3,False,False,True,True,West,190,West,189
6,11,5,9,3,False,True,True,True,South,189,West,188
5,11,5,9,2,False,True,True,True,South,188,West,187
5,10,6,9,2,True,True,True,False,East,187,South,186
5,9,6,9,1,True,True,True,True,East,186,South,385
6,9,6,4,5,True,True,True,True,East,385,East,384
6,8,7,4,5,True,True,True,True,East,384,South,383
7,8,8,4,5,True,True,True,True,East,383,East,382
8,8,7,4,5,True,True,True,True,West,382,East,381
8,7,7,5,3,True,True,True,True,North,381,South,380
8,6,6,5,3,True,True,True,False,West,380,South,379
8,5,5,5,3,True,True,True,True,West,379,South,378
7,5,6,5,1,False,True,True,True,East,378,West,577
6,5,13,8,9,False,True,True,True,West,577,West,576
7,5,12,8,9,False,True,True,True,East,576,East,575
8,5,13,8,8,True,True,True,True,East,575,East,574
8,6,13,8,7,True,True,True,False,East,574,North,573
9,6,13,8,5,True,True,True,True,South,573,East,572
9,7,13,7,3,True,True,True,True,West,572,North,571
9,8,12,7,3,True,True,True,True,North,571,North,570
9,9,12,8,3,False,True,True,True,North,570,North,569
10,9,12,9,3,True,True,True,True,East,569,East,568
11,9,13,9,3,True,False,True,True,East,568,East,567
12,9,14,9,3,False,True,True,True,North,567,East,566
13,9,14,10,1,False,True,True,True,South,566,East,0
1,11,6,9,7,False,True,True,False,None,0,Stop,-1
2,11,6,9,6,False,False,True,True,Stop,-1,East,-2
3,11,6,9,5,False,False,True,True,Stop,-2,East,-3
4,11,6,9,4,False,False,True,True,Stop,-3,East,-4
5,11,6,9,3,False,True,True,True,Stop,-4,East,-5
6,11,6,9,2,False,True,True,True,Stop,-5,East,-6
6,10,6,9,1,True,True,False,True,Stop,-6,South,193
6,9,6,5,4,True,True,True,True,Stop,193,South,192
6,8,6,5,3,True,True,True,True,Stop,192,South,191
6,7,6,5,2,True,False,True,True,Stop,191,South,190
7,7,6,5,3,True,False,True,True,Stop,190,East,189
8,7,6,5,4,True,True,True,True,Stop,189,East,188
8,6,6,5,3,True,True,True,False,Stop,188,South,187
8,5,6,5,2,True,True,True,True,Stop,187,South,186
7,5,6,5,1,False,True,True,True,Stop,186,West,385
6,5,8,11,8,False,True,True,True,Stop,385,West,384
7,5,8,11,7,False,True,True,True,Stop,384,East,383
8,5,8,11,6,True,True,True,True,Stop,383,East,382
8,6,8,11,5,True,True,True,False,Stop,382,North,381
8,7,8,11,4,True,True,True,True,Stop,381,North,380
8,8,8,11,3,True,True,True,True,Stop,380,North,379
9,8,8,11,4,True,True,True,True,Stop,379,East,378
10,8,8,11,5,True,True,False,True,Stop,378,East,377
10,9,8,11,4,True,True,True,True,Stop,377,North,376
10,10,8,11,3,True,True,True,False,Stop,376,North,375
10,11,8,11,2,False,True,True,True,Stop,375,North,374
9,11,8,11,1,False,False,True,True,Stop,374,West,573
8,11,14,6,11,False,False,True,True,Stop,573,West,572
9,11,14,6,10,False,False,True,True,Stop,572,East,571
10,11,14,6,9,False,True,True,True,Stop,571,East,570
11,11,14,6,8,False,True,True,True,Stop,570,East,569
12,11,14,6,7,False,False,True,True,Stop,569,East,568
13,11,14,6,6,False,False,True,True,Stop,568,East,567
14,11,14,6,5,False,True,True,True,Stop,567,East,566
14,10,14,6,4,True,True,False,False,Stop,566,South,565
14,9,14,6,3,True,True,True,True,Stop,565,South,564
14,8,14,6,2,True,True,True,True,Stop,564,South,563
14,7,14,6,1,True,True,True,True,Stop,563,South,0