# MyRepository

./: README.md
Face Recognition/: PCA+FDA+knn.R  PCA+knn.R
MTB/MTB/app/: build.gradle
MTB/MTB/app/src/main/: AndroidManifest.xml
MTB/MTB/app/src/main/java/com/journaldev/loginphpmysql/: JSONParser.java  MainActivity.java  Posts.java  Profile.java  Search.java  Tabs.java
MTB/MTB/app/src/main/java/com/journaldev/loginphpmysql/ui/main/: SectionsPagerAdapter.java
MTB/MTB/app/src/main/res/drawable-v24/: button_gradient.xml  edit_text_background.xml  gradient.xml  gradient_tabs_posts.xml  gradient_tabs_profile.xml  gradient_tabs_search.xml  round_background.xml
MTB/MTB/app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  post_layout.xml  profile_layout.xml  search_layout.xml
MTB/MTB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MTB/xampp_php/: user.php
PacMan1 with A*/: PrintLine.arff  bustersAgents copy.py  bustersAgents.py  game copy.py  game.py
PacMan1 with A*/Models copy/: RandomForest_Keyboard.model  RandomForest_Tutorial1.model  RegressionBD_Keyboard.model  RegressionBD_Tutorial1.model
PacMan1 with A*/layouts/: Espiral.lay
PacMan2 with Q tables/: bustersAgents.py  game.py  gameStart.py  qtable.txt
PacMan2 with Q tables/layouts/: lab.lay  labAA2.lay  labAA3.lay
PacMan3 for Weka/: PrintLine.arff  bustersAgents.py
PacMan3 for Weka/layouts/: Coladilla.lay  classic.lay  testClassic.lay
PageRank Algorithm/: PageRank without Outputs.ipynb
Survey Web Page/: README.txt  requirements.txt
Survey Web Page/app/: __init__.py  auth.py  errors.py  model.py
(+34 files in other folders)
