@RELATION pacman-data-training

	 @ATTRIBUTE pacman-x NUMERIC
	 @ATTRIBUTE pacman-y NUMERIC
	 @ATTRIBUTE ghost-x NUMERIC
	 @ATTRIBUTE ghost-y NUMERIC
	 @ATTRIBUTE ghost-distance NUMERIC
	 @ATTRIBUTE north-legal {True,False}
	 @ATTRIBUTE south-legal {True,False}
	 @ATTRIBUTE east-legal {True,False}
	 @ATTRIBUTE west-legal {True,False}
	 @ATTRIBUTE ghost-move {North,South,East,West,Stop,None}
	 @ATTRIBUTE score NUMERIC
	 @ATTRIBUTE final-move {North,South,East,West,Stop}
	 @ATTRIBUTE next_score NUMERIC

	 @data

12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
13,10,13,12,2,False,True,True,True,Stop,-4,East,-5
14,10,13,12,3,False,True,True,True,Stop,-5,East,-6
15,10,13,12,4,True,True,True,True,Stop,-6,East,-7
15,9,13,6,5,True,True,True,True,Stop,-7,South,-8
16,9,13,6,6,True,True,True,True,Stop,-8,East,-9
16,10,13,12,5,True,True,True,True,Stop,-9,North,-10
16,11,13,12,4,True,True,True,True,Stop,-10,North,-11
15,11,13,12,3,True,True,True,False,Stop,-11,West,-12
15,12,13,12,2,True,True,True,False,Stop,-12,North,-13
16,12,13,12,3,True,True,True,True,Stop,-13,East,-14
17,12,13,12,4,True,True,True,True,Stop,-14,East,-15
17,11,13,12,5,True,True,True,True,Stop,-15,South,-16
16,11,13,12,4,True,True,True,True,Stop,-16,West,-17
16,12,13,12,3,True,True,True,True,Stop,-17,North,-18
15,12,13,12,2,True,True,True,False,Stop,-18,West,-19
15,13,13,12,3,True,True,True,False,Stop,-19,North,-20
15,12,13,12,2,True,True,True,False,Stop,-20,South,-21
16,12,13,12,3,True,True,True,True,Stop,-21,East,-22
15,12,13,12,2,True,True,True,False,Stop,-22,West,-23
15,13,13,12,3,True,True,True,False,Stop,-23,North,-24
15,14,13,12,4,False,True,True,True,Stop,-24,North,-25
14,14,13,12,3,False,False,True,True,Stop,-25,West,-26
13,14,13,12,2,False,False,True,True,Stop,-26,West,-27
12,14,13,12,3,False,False,True,True,Stop,-27,West,-28
13,14,13,12,2,False,False,True,True,Stop,-28,East,-29
12,14,13,12,3,False,False,True,True,Stop,-29,West,-30
13,14,13,12,2,False,False,True,True,Stop,-30,East,-31
12,14,13,12,3,False,False,True,True,Stop,-31,West,-32
11,14,13,12,4,False,False,True,True,Stop,-32,West,-33
10,14,13,12,5,False,True,True,True,Stop,-33,West,-34
10,13,13,12,4,True,True,False,True,Stop,-34,South,-35
10,12,13,12,3,True,False,True,True,Stop,-35,South,-36
11,12,13,12,2,False,False,True,True,Stop,-36,East,-37
12,12,13,12,1,False,False,True,True,Stop,-37,East,162
13,12,13,6,6,False,False,False,True,Stop,162,East,161
12,12,5,12,7,False,False,True,True,Stop,161,West,160
11,12,5,12,6,False,False,True,True,Stop,160,West,159
10,12,5,12,5,True,False,True,True,Stop,159,West,158
9,12,5,12,4,True,False,True,True,Stop,158,West,157
8,12,5,12,3,True,False,True,True,Stop,157,West,156
7,12,5,12,2,False,False,True,True,Stop,156,West,155
6,12,5,12,1,False,False,True,True,Stop,155,West,354
5,12,5,6,6,False,False,True,False,Stop,354,West,353
6,12,5,6,7,False,False,True,True,Stop,353,East,352
7,12,5,6,8,False,False,True,True,Stop,352,East,351
8,12,5,6,9,True,False,True,True,Stop,351,East,350
8,13,5,6,10,True,True,True,False,Stop,350,North,349
8,14,5,6,11,False,True,True,True,Stop,349,North,348
7,14,5,6,10,False,False,True,True,Stop,348,West,347
6,14,5,6,9,False,False,True,True,Stop,347,West,346
7,14,5,6,10,False,False,True,True,Stop,346,East,345
6,14,5,6,9,False,False,True,True,Stop,345,West,344
5,14,5,6,8,False,False,True,True,Stop,344,West,343
6,14,5,6,9,False,False,True,True,Stop,343,East,342
5,14,5,6,8,False,False,True,True,Stop,342,West,341
4,14,5,6,9,False,False,True,True,Stop,341,West,340
3,14,5,6,10,False,True,True,True,Stop,340,West,339
3,13,5,6,9,True,True,False,True,Stop,339,South,338
2,13,5,6,10,True,True,True,True,Stop,338,West,337
1,13,5,6,11,True,True,True,False,Stop,337,West,336
1,12,5,6,10,True,True,True,False,Stop,336,South,335
2,12,5,6,9,True,True,True,True,Stop,335,East,334
2,11,5,6,8,True,True,True,True,Stop,334,South,333
2,10,5,6,7,True,True,True,True,Stop,333,South,332
2,9,5,6,6,True,True,True,True,Stop,332,South,331
3,9,5,6,5,True,True,True,True,Stop,331,East,330
3,10,5,6,6,True,True,True,True,Stop,330,North,329
2,10,5,6,7,True,True,True,True,Stop,329,West,328
2,9,5,6,6,True,True,True,True,Stop,328,South,327
2,8,5,6,5,True,True,True,True,Stop,327,South,326
2,7,5,6,4,True,True,True,True,Stop,326,South,325
2,6,5,6,3,True,True,True,True,Stop,325,South,324
2,5,5,6,4,True,True,True,True,Stop,324,South,323
3,5,5,6,3,True,True,True,True,Stop,323,East,322
3,6,5,6,2,True,True,True,True,Stop,322,North,321
3,5,5,6,3,True,True,True,True,Stop,321,South,320
3,6,5,6,2,True,True,True,True,Stop,320,North,319
3,7,5,6,3,True,True,True,True,Stop,319,North,318
4,7,5,6,2,True,True,False,True,Stop,318,East,317
4,8,5,6,3,True,True,True,True,Stop,317,North,316
4,7,5,6,2,True,True,False,True,Stop,316,South,315
3,7,5,6,3,True,True,True,True,Stop,315,West,314
3,6,5,6,2,True,True,True,True,Stop,314,South,313
4,6,5,6,1,True,True,True,True,Stop,313,East,512
5,6,13,6,8,False,True,True,True,Stop,512,East,511
5,5,13,6,9,True,True,True,True,Stop,511,South,510
6,5,13,6,8,True,True,True,True,Stop,510,East,509
7,5,13,6,7,True,True,True,True,Stop,509,East,508
8,5,13,6,6,True,True,False,True,Stop,508,East,507
8,6,13,6,5,False,True,False,True,Stop,507,North,506
8,5,13,6,6,True,True,False,True,Stop,506,South,505
8,6,13,6,5,False,True,False,True,Stop,505,North,504
7,6,13,6,6,False,True,True,True,Stop,504,West,503
7,5,13,6,7,True,True,True,True,Stop,503,South,502
8,5,13,6,6,True,True,False,True,Stop,502,East,501
8,4,13,6,7,True,True,False,True,Stop,501,South,500
8,3,13,6,8,True,False,True,True,Stop,500,South,499
9,3,13,6,7,False,False,True,True,Stop,499,East,498
10,3,13,6,6,True,False,True,True,Stop,498,East,497
10,4,13,6,5,True,True,True,False,Stop,497,North,496
11,4,13,6,4,True,True,True,True,Stop,496,East,495
12,4,13,6,3,True,True,True,True,Stop,495,East,494
12,3,13,6,4,True,False,True,True,Stop,494,South,493
13,3,13,6,3,True,False,True,True,Stop,493,East,492
13,4,13,6,2,True,True,True,True,Stop,492,North,491
12,4,13,6,3,True,True,True,True,Stop,491,West,490
12,5,13,6,2,True,True,True,True,Stop,490,North,489
13,5,13,6,1,True,True,True,True,Stop,489,East,488
12,5,13,6,2,True,True,True,True,Stop,488,West,487
12,6,13,6,1,False,True,True,True,Stop,487,North,0
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop,-7
12,10,13,12,3,False,False,True,True,Stop,-7,Stop,-8
12,10,13,12,3,False,False,True,True,Stop,-8,Stop,-9
12,10,13,12,3,False,False,True,True,Stop,-9,Stop,-10
12,10,13,12,3,False,False,True,True,Stop,-10,Stop,-11
12,10,13,12,3,False,False,True,True,Stop,-11,Stop,-12
12,10,13,12,3,False,False,True,True,Stop,-12,Stop,-13
12,10,13,12,3,False,False,True,True,Stop,-13,Stop,-14
12,10,13,12,3,False,False,True,True,Stop,-14,Stop,-15
12,10,13,12,3,False,False,True,True,Stop,-15,Stop,-16
12,10,13,12,3,False,False,True,True,Stop,-16,Stop,-17
12,10,13,12,3,False,False,True,True,Stop,-17,Stop,-18
12,10,13,12,3,False,False,True,True,Stop,-18,Stop,-19
12,10,13,12,3,False,False,True,True,Stop,-19,Stop,-20
12,10,13,12,3,False,False,True,True,Stop,-20,Stop,-21
12,10,13,12,3,False,False,True,True,Stop,-21,Stop,-22
12,10,13,12,3,False,False,True,True,Stop,-22,Stop,-23
12,10,13,12,3,False,False,True,True,Stop,-23,Stop,-24
12,10,13,12,3,False,False,True,True,Stop,-24,Stop,-25
12,10,13,12,3,False,False,True,True,Stop,-25,Stop,-26
12,10,13,12,3,False,False,True,True,Stop,-26,Stop,-27
12,10,13,12,3,False,False,True,True,Stop,-27,Stop,-28
12,10,13,12,3,False,False,True,True,Stop,-28,Stop,-29
12,10,13,12,3,False,False,True,True,Stop,-29,Stop,-30
12,10,13,12,3,False,False,True,True,Stop,-30,Stop,-31
12,10,13,12,3,False,False,True,True,Stop,-31,Stop,-32
12,10,13,12,3,False,False,True,True,Stop,-32,Stop,-33
12,10,13,12,3,False,False,True,True,Stop,-33,Stop,-34
12,10,13,12,3,False,False,True,True,Stop,-34,Stop,-35
12,10,13,12,3,False,False,True,True,Stop,-35,Stop,-36
12,10,13,12,3,False,False,True,True,Stop,-36,Stop,-37
12,10,13,12,3,False,False,True,True,Stop,-37,Stop,-38
12,10,13,12,3,False,False,True,True,Stop,-38,Stop,-39
12,10,13,12,3,False,False,True,True,Stop,-39,Stop,-40
12,10,13,12,3,False,False,True,True,Stop,-40,Stop,-41
12,10,13,12,3,False,False,True,True,Stop,-41,Stop,-42
12,10,13,12,3,False,False,True,True,Stop,-42,Stop,-43
12,10,13,12,3,False,False,True,True,Stop,-43,Stop,-44
12,10,13,12,3,False,False,True,True,Stop,-44,Stop,-45
12,10,13,12,3,False,False,True,True,Stop,-45,Stop,-46
12,10,13,12,3,False,False,True,True,Stop,-46,Stop,-47
12,10,13,12,3,False,False,True,True,Stop,-47,Stop,-48
12,10,13,12,3,False,False,True,True,Stop,-48,Stop,-49
12,10,13,12,3,False,False,True,True,Stop,-49,Stop,-50
12,10,13,12,3,False,False,True,True,Stop,-50,Stop,-51
12,10,13,12,3,False,False,True,True,Stop,-51,Stop,-52
12,10,13,12,3,False,False,True,True,Stop,-52,Stop,-53
12,10,13,12,3,False,False,True,True,Stop,-53,Stop,-54
12,10,13,12,3,False,False,True,True,Stop,-54,Stop,-55
12,10,13,12,3,False,False,True,True,Stop,-55,Stop,-56
12,10,13,12,3,False,False,True,True,Stop,-56,Stop,-57
12,10,13,12,3,False,False,True,True,Stop,-57,Stop,-58
12,10,13,12,3,False,False,True,True,Stop,-58,Stop,-59
12,10,13,12,3,False,False,True,True,Stop,-59,Stop,-60
12,10,13,12,3,False,False,True,True,Stop,-60,Stop,-61
12,10,13,12,3,False,False,True,True,Stop,-61,Stop,-62
12,10,13,12,3,False,False,True,True,Stop,-62,Stop,-63
12,10,13,12,3,False,False,True,True,Stop,-63,Stop,-64
12,10,13,12,3,False,False,True,True,Stop,-64,Stop,-65
12,10,13,12,3,False,False,True,True,Stop,-65,Stop,-66
12,10,13,12,3,False,False,True,True,Stop,-66,Stop,-67
12,10,13,12,3,False,False,True,True,Stop,-67,Stop,-68
12,10,13,12,3,False,False,True,True,Stop,-68,Stop,-69
12,10,13,12,3,False,False,True,True,Stop,-69,Stop,-70
12,10,13,12,3,False,False,True,True,Stop,-70,Stop,-71
12,10,13,12,3,False,False,True,True,Stop,-71,Stop,-72
12,10,13,12,3,False,False,True,True,Stop,-72,Stop,-73
12,10,13,12,3,False,False,True,True,Stop,-73,Stop,-74
12,10,13,12,3,False,False,True,True,Stop,-74,Stop,-75
12,10,13,12,3,False,False,True,True,Stop,-75,Stop,-76
12,10,13,12,3,False,False,True,True,Stop,-76,Stop,-77
12,10,13,12,3,False,False,True,True,Stop,-77,Stop,-78
12,10,13,12,3,False,False,True,True,Stop,-78,Stop,-79
12,10,13,12,3,False,False,True,True,Stop,-79,Stop,-80
12,10,13,12,3,False,False,True,True,Stop,-80,Stop,-81
12,10,13,12,3,False,False,True,True,Stop,-81,Stop,-82
12,10,13,12,3,False,False,True,True,Stop,-82,Stop,-83
12,10,13,12,3,False,False,True,True,Stop,-83,Stop,-84
12,10,13,12,3,False,False,True,True,Stop,-84,Stop,-85
12,10,13,12,3,False,False,True,True,Stop,-85,Stop,-86
12,10,13,12,3,False,False,True,True,Stop,-86,Stop,-87
12,10,13,12,3,False,False,True,True,Stop,-87,Stop,-88
12,10,13,12,3,False,False,True,True,Stop,-88,Stop,-89
12,10,13,12,3,False,False,True,True,Stop,-89,Stop,-90
12,10,13,12,3,False,False,True,True,Stop,-90,Stop,-91
12,10,13,12,3,False,False,True,True,Stop,-91,Stop,-92
12,10,13,12,3,False,False,True,True,Stop,-92,Stop,-93
12,10,13,12,3,False,False,True,True,Stop,-93,Stop,-94
12,10,13,12,3,False,False,True,True,Stop,-94,Stop,-95
12,10,13,12,3,False,False,True,True,Stop,-95,Stop,-96
12,10,13,12,3,False,False,True,True,Stop,-96,Stop,-97
12,10,13,12,3,False,False,True,True,Stop,-97,Stop,-98
12,10,13,12,3,False,False,True,True,Stop,-98,Stop,-99
12,10,13,12,3,False,False,True,True,Stop,-99,Stop,-100
12,10,13,12,3,False,False,True,True,Stop,-100,Stop,-101
12,10,13,12,3,False,False,True,True,Stop,-101,Stop,-102
12,10,13,12,3,False,False,True,True,Stop,-102,Stop,-103
12,10,13,12,3,False,False,True,True,Stop,-103,Stop,-104
12,10,13,12,3,False,False,True,True,Stop,-104,Stop,-105
12,10,13,12,3,False,False,True,True,Stop,-105,Stop,-106
12,10,13,12,3,False,False,True,True,Stop,-106,Stop,-107
12,10,13,12,3,False,False,True,True,Stop,-107,Stop,-108
12,10,13,12,3,False,False,True,True,Stop,-108,Stop,-109
12,10,13,12,3,False,False,True,True,Stop,-109,Stop,-110
12,10,13,12,3,False,False,True,True,Stop,-110,Stop,-111
12,10,13,12,3,False,False,True,True,Stop,-111,Stop,-112
12,10,13,12,3,False,False,True,True,Stop,-112,Stop,-113
12,10,13,12,3,False,False,True,True,Stop,-113,Stop,-114
12,10,13,12,3,False,False,True,True,Stop,-114,Stop,-115
12,10,13,12,3,False,False,True,True,Stop,-115,Stop,-116
12,10,13,12,3,False,False,True,True,Stop,-116,Stop,-117
12,10,13,12,3,False,False,True,True,Stop,-117,Stop,-118
12,10,13,12,3,False,False,True,True,Stop,-118,Stop,-119
12,10,13,12,3,False,False,True,True,Stop,-119,Stop,-120
12,10,13,12,3,False,False,True,True,Stop,-120,Stop,-121
12,10,13,12,3,False,False,True,True,Stop,-121,Stop,-122
12,10,13,12,3,False,False,True,True,Stop,-122,Stop,-123
12,10,13,12,3,False,False,True,True,Stop,-123,Stop,-124
12,10,13,12,3,False,False,True,True,Stop,-124,Stop,-125
12,10,13,12,3,False,False,True,True,Stop,-125,Stop,-126
12,10,13,12,3,False,False,True,True,Stop,-126,Stop,-127
12,10,13,12,3,False,False,True,True,Stop,-127,Stop,-128
12,10,13,12,3,False,False,True,True,Stop,-128,Stop,-129
12,10,13,12,3,False,False,True,True,Stop,-129,Stop,-130
12,10,13,12,3,False,False,True,True,Stop,-130,Stop,-131
12,10,13,12,3,False,False,True,True,Stop,-131,Stop,-132
12,10,13,12,3,False,False,True,True,Stop,-132,Stop,-133
12,10,13,12,3,False,False,True,True,Stop,-133,Stop,-134
12,10,13,12,3,False,False,True,True,Stop,-134,Stop,-135
12,10,13,12,3,False,False,True,True,Stop,-135,Stop,-136
12,10,13,12,3,False,False,True,True,Stop,-136,Stop,-137
12,10,13,12,3,False,False,True,True,Stop,-137,Stop,-138
12,10,13,12,3,False,False,True,True,Stop,-138,Stop,-139
12,10,13,12,3,False,False,True,True,Stop,-139,Stop,-140
12,10,13,12,3,False,False,True,True,Stop,-140,Stop,-141
12,10,13,12,3,False,False,True,True,Stop,-141,Stop,-142
12,10,13,12,3,False,False,True,True,Stop,-142,Stop,-143
12,10,13,12,3,False,False,True,True,Stop,-143,Stop,-144
12,10,13,12,3,False,False,True,True,Stop,-144,Stop,-145
12,10,13,12,3,False,False,True,True,Stop,-145,Stop,-146
12,10,13,12,3,False,False,True,True,Stop,-146,Stop,-147
12,10,13,12,3,False,False,True,True,Stop,-147,Stop,-148
12,10,13,12,3,False,False,True,True,Stop,-148,Stop,-149
12,10,13,12,3,False,False,True,True,Stop,-149,Stop,-150
12,10,13,12,3,False,False,True,True,Stop,-150,Stop,-151
12,10,13,12,3,False,False,True,True,Stop,-151,Stop,-152
12,10,13,12,3,False,False,True,True,Stop,-152,Stop,-153
12,10,13,12,3,False,False,True,True,Stop,-153,Stop,-154
12,10,13,12,3,False,False,True,True,Stop,-154,Stop,-155
12,10,13,12,3,False,False,True,True,Stop,-155,Stop,-156
12,10,13,12,3,False,False,True,True,Stop,-156,Stop
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop,-7
12,10,13,12,3,False,False,True,True,Stop,-7,Stop,-8
12,10,13,12,3,False,False,True,True,Stop,-8,Stop,-9
12,10,13,12,3,False,False,True,True,Stop,-9,Stop,-10
12,10,13,12,3,False,False,True,True,Stop,-10,Stop,-11
12,10,13,12,3,False,False,True,True,Stop,-11,Stop,-12
12,10,13,12,3,False,False,True,True,Stop,-12,Stop,-13
12,10,13,12,3,False,False,True,True,Stop,-13,Stop,-14
12,10,13,12,3,False,False,True,True,Stop,-14,Stop,-15
12,10,13,12,3,False,False,True,True,Stop,-15,Stop,-16
12,10,13,12,3,False,False,True,True,Stop,-16,Stop,-17
12,10,13,12,3,False,False,True,True,Stop,-17,Stop,-18
12,10,13,12,3,False,False,True,True,Stop,-18,Stop,-19
12,10,13,12,3,False,False,True,True,Stop,-19,Stop,-20
12,10,13,12,3,False,False,True,True,Stop,-20,Stop,-21
12,10,13,12,3,False,False,True,True,Stop,-21,Stop,-22
12,10,13,12,3,False,False,True,True,Stop,-22,Stop,-23
12,10,13,12,3,False,False,True,True,Stop,-23,Stop,-24
12,10,13,12,3,False,False,True,True,Stop,-24,Stop,-25
12,10,13,12,3,False,False,True,True,Stop,-25,Stop,-26
12,10,13,12,3,False,False,True,True,Stop,-26,Stop,-27
12,10,13,12,3,False,False,True,True,Stop,-27,Stop,-28
12,10,13,12,3,False,False,True,True,Stop,-28,Stop,-29
12,10,13,12,3,False,False,True,True,Stop,-29,Stop,-30
12,10,13,12,3,False,False,True,True,Stop,-30,Stop,-31
12,10,13,12,3,False,False,True,True,Stop,-31,Stop,-32
12,10,13,12,3,False,False,True,True,Stop,-32,Stop,-33
12,10,13,12,3,False,False,True,True,Stop,-33,Stop,-34
12,10,13,12,3,False,False,True,True,Stop,-34,Stop,-35
12,10,13,12,3,False,False,True,True,Stop,-35,Stop,-36
12,10,13,12,3,False,False,True,True,Stop,-36,Stop,-37
12,10,13,12,3,False,False,True,True,Stop,-37,Stop,-38
12,10,13,12,3,False,False,True,True,Stop,-38,Stop,-39
12,10,13,12,3,False,False,True,True,Stop,-39,Stop,-40
12,10,13,12,3,False,False,True,True,Stop,-40,Stop,-41
12,10,13,12,3,False,False,True,True,Stop,-41,Stop,-42
12,10,13,12,3,False,False,True,True,Stop,-42,Stop,-43
12,10,13,12,3,False,False,True,True,Stop,-43,Stop,-44
12,10,13,12,3,False,False,True,True,Stop,-44,Stop,-45
12,10,13,12,3,False,False,True,True,Stop,-45,Stop,-46
12,10,13,12,3,False,False,True,True,Stop,-46,Stop,-47
12,10,13,12,3,False,False,True,True,Stop,-47,Stop,-48
12,10,13,12,3,False,False,True,True,Stop,-48,Stop,-49
12,10,13,12,3,False,False,True,True,Stop,-49,Stop,-50
12,10,13,12,3,False,False,True,True,Stop,-50,Stop,-51
12,10,13,12,3,False,False,True,True,Stop,-51,Stop,-52
12,10,13,12,3,False,False,True,True,Stop,-52,Stop,-53
12,10,13,12,3,False,False,True,True,Stop,-53,Stop,-54
12,10,13,12,3,False,False,True,True,Stop,-54,Stop,-55
12,10,13,12,3,False,False,True,True,Stop,-55,Stop,-56
12,10,13,12,3,False,False,True,True,Stop,-56,Stop,-57
12,10,13,12,3,False,False,True,True,Stop,-57,Stop,-58
12,10,13,12,3,False,False,True,True,Stop,-58,Stop,-59
12,10,13,12,3,False,False,True,True,Stop,-59,Stop,-60
12,10,13,12,3,False,False,True,True,Stop,-60,Stop,-61
12,10,13,12,3,False,False,True,True,Stop,-61,Stop,-62
12,10,13,12,3,False,False,True,True,Stop,-62,Stop,-63
12,10,13,12,3,False,False,True,True,Stop,-63,Stop,-64
12,10,13,12,3,False,False,True,True,Stop,-64,Stop,-65
12,10,13,12,3,False,False,True,True,Stop,-65,Stop,-66
12,10,13,12,3,False,False,True,True,Stop,-66,Stop,-67
12,10,13,12,3,False,False,True,True,Stop,-67,Stop,-68
12,10,13,12,3,False,False,True,True,Stop,-68,Stop,-69
12,10,13,12,3,False,False,True,True,Stop,-69,Stop,-70
12,10,13,12,3,False,False,True,True,Stop,-70,Stop,-71
12,10,13,12,3,False,False,True,True,Stop,-71,Stop,-72
12,10,13,12,3,False,False,True,True,Stop,-72,Stop,-73
12,10,13,12,3,False,False,True,True,Stop,-73,Stop,-74
12,10,13,12,3,False,False,True,True,Stop,-74,Stop,-75
12,10,13,12,3,False,False,True,True,Stop,-75,Stop,-76
12,10,13,12,3,False,False,True,True,Stop,-76,Stop,-77
12,10,13,12,3,False,False,True,True,Stop,-77,Stop,-78
12,10,13,12,3,False,False,True,True,Stop,-78,Stop,-79
12,10,13,12,3,False,False,True,True,Stop,-79,Stop,-80
12,10,13,12,3,False,False,True,True,Stop,-80,Stop,-81
12,10,13,12,3,False,False,True,True,Stop,-81,Stop,-82
12,10,13,12,3,False,False,True,True,Stop,-82,Stop