@RELATION pacman-data-training

	 @ATTRIBUTE pacman-x NUMERIC
	 @ATTRIBUTE pacman-y NUMERIC
	 @ATTRIBUTE ghost-x NUMERIC
	 @ATTRIBUTE ghost-y NUMERIC
	 @ATTRIBUTE ghost-distance NUMERIC
	 @ATTRIBUTE north-legal {True,False}
	 @ATTRIBUTE south-legal {True,False}
	 @ATTRIBUTE east-legal {True,False}
	 @ATTRIBUTE west-legal {True,False}
	 @ATTRIBUTE ghost-move {North,South,East,West,Stop,None}
	 @ATTRIBUTE score NUMERIC
	 @ATTRIBUTE final-move {North,South,East,West,Stop}
	 @ATTRIBUTE next_score NUMERIC

	 @data

1,6,6,4,7,False,True,True,False,None,0,Stop,-1
1,5,6,4,6,True,True,False,False,Stop,-1,South,-2
1,4,6,4,5,True,True,True,False,Stop,-2,South,-3
2,4,6,4,4,False,True,True,True,Stop,-3,East,-4
3,4,6,4,3,False,True,True,True,Stop,-4,East,-5
4,4,6,4,2,False,True,True,True,Stop,-5,East,-6
5,4,6,4,1,False,True,True,True,Stop,-6,East,193
6,4,8,6,4,False,True,True,True,Stop,193,East,192
7,4,8,6,3,True,True,True,True,Stop,192,East,191
7,5,8,6,2,True,True,False,False,Stop,191,North,190
7,6,8,6,1,False,True,True,True,Stop,190,North,389
8,6,11,3,6,False,False,True,True,Stop,389,East,388
7,6,11,3,7,False,True,True,True,Stop,388,West,387
7,5,11,3,6,True,True,False,False,Stop,387,South,386
7,4,11,3,5,True,True,True,True,Stop,386,South,385
8,4,11,3,4,False,True,True,True,Stop,385,East,384
9,4,11,3,3,False,True,True,True,Stop,384,East,383
10,4,11,3,2,False,True,True,True,Stop,383,East,382
11,4,11,3,1,False,True,True,True,Stop,382,East,581
11,3,16,6,8,True,False,True,True,Stop,581,South,580
12,3,16,6,7,True,False,True,True,Stop,580,East,579
12,4,16,6,6,False,True,True,True,Stop,579,North,578
13,4,16,6,5,False,True,True,True,Stop,578,East,577
14,4,16,6,4,True,True,True,True,Stop,577,East,576
15,4,16,6,3,False,True,True,True,Stop,576,East,575
16,4,16,6,2,True,True,True,True,Stop,575,East,574
16,5,16,6,1,True,True,False,False,Stop,574,North,0
1,6,6,4,7,False,True,True,False,None,0,Stop,-1
1,5,5,4,5,True,True,False,False,West,-1,South,-2
1,4,5,3,5,True,True,True,False,South,-2,South,-3
2,4,5,3,4,False,True,True,True,South,-3,East,-4
3,4,5,3,3,False,True,True,True,South,-4,East,-5
4,4,4,3,1,False,True,True,True,West,-5,East,194
4,3,11,3,7,True,False,True,True,West,194,South,193
5,3,10,3,5,True,False,True,True,West,193,East,192
6,3,11,3,5,True,False,True,True,East,192,East,191
7,3,8,6,4,True,False,True,True,West,191,East,190
7,4,9,6,4,True,True,True,True,East,190,North,189
7,5,10,6,4,True,True,False,False,East,189,North,188
7,6,10,6,3,False,True,True,True,East,188,North,187
8,6,10,6,2,False,False,True,True,East,187,East,186
9,6,11,6,2,False,False,True,True,East,186,East,185
10,6,12,6,2,False,False,True,True,East,185,East,184
11,6,12,6,1,False,False,True,True,East,184,East,383
12,6,11,3,4,False,False,True,True,South,383,East,382
13,6,11,4,4,False,False,True,True,North,382,East,381
14,6,17,4,4,False,True,True,True,West,381,East,380
15,6,16,4,4,False,False,True,True,South,380,East,379
16,6,16,3,3,False,True,True,True,South,379,East,378
16,5,16,3,3,True,True,False,False,East,378,South,377
16,4,17,3,3,True,True,True,True,East,377,South,376
17,4,18,3,2,False,True,True,True,East,376,East,375
18,4,18,3,2,True,True,False,True,West,375,East,374
18,3,17,3,2,True,False,False,True,North,374,South,573
17,3,7,5,12,True,False,True,True,North,573,West,572
16,3,7,5,11,True,False,True,True,North,572,West,571
15,3,7,4,9,True,False,True,True,South,571,West,570
15,4,7,3,9,False,True,True,True,South,570,North,569
14,4,7,3,8,True,True,True,True,South,569,West,568
13,4,6,3,8,False,True,True,True,West,568,West,567
12,4,7,3,6,False,True,True,True,East,567,West,566
11,4,6,3,6,False,True,True,True,West,566,West,565
10,4,7,3,4,False,True,True,True,East,565,West,564
9,4,6,3,4,False,True,True,True,West,564,West,563
8,4,7,3,2,False,True,True,True,East,563,West,562
7,4,8,3,2,True,True,True,True,East,562,West,0
1,18,5,9,13,False,True,True,False,None,0,Stop,-1
1,17,5,10,11,True,True,False,False,North,-1,South,-2
1,16,5,9,11,True,True,True,False,South,-2,South,-3
1,15,5,8,11,True,True,True,False,South,-3,South,-4
1,14,5,9,9,True,True,True,False,North,-4,South,-5
1,13,5,8,9,True,True,False,False,South,-5,South,-6
1,12,5,8,8,True,True,True,False,South,-6,South,-7
1,11,5,8,7,True,True,False,False,South,-7,South,-8
1,10,5,9,5,True,True,False,False,North,-8,South,-9
1,9,5,10,5,True,True,False,False,North,-9,South,-10
1,8,5,9,5,True,True,False,False,South,-10,South,-11
1,7,5,8,5,True,True,False,False,South,-11,South,-12
1,6,5,9,7,True,True,True,False,North,-12,South,-13
2,6,6,9,7,False,True,True,True,East,-13,East,-14
3,6,6,10,7,True,True,True,True,North,-14,East,-15
4,6,6,9,5,True,True,True,True,South,-15,East,-16
5,6,6,9,4,True,True,True,True,South,-16,East,-17
6,6,5,9,4,True,False,True,True,West,-17,East,-18
5,6,5,9,3,True,True,True,True,West,-18,West,-19
5,7,6,9,3,True,True,True,True,East,-19,North,-20
6,7,6,8,1,True,True,False,True,South,-20,East,179
6,8,11,6,7,True,True,False,True,East,179,North,178
6,7,11,5,7,True,True,False,True,South,178,South,177
6,6,11,5,6,True,False,True,True,South,177,South,176
7,6,11,5,5,False,False,True,True,South,176,East,175
8,6,11,4,5,True,True,True,True,South,175,East,174
9,6,11,5,3,True,True,True,True,North,174,East,173
10,6,11,6,1,True,True,True,True,North,173,East,372
11,6,14,5,4,True,True,False,True,South,372,East,371
11,7,14,5,5,True,True,False,True,South,371,North,370
11,8,14,6,5,True,True,False,True,North,370,North,369
11,9,14,6,6,True,True,False,True,North,369,North,368
11,10,14,6,7,True,True,False,True,North,368,North,367
11,11,15,6,9,True,True,False,True,East,367,North,366
11,12,15,6,10,False,True,True,True,East,366,North,365
12,12,14,6,8,False,False,True,True,West,365,East,364
13,12,14,6,7,False,True,True,True,West,364,East,363
14,12,15,6,7,True,True,True,True,East,363,East,362
14,11,15,6,6,True,True,True,True,East,362,South,361
14,10,14,6,4,True,True,True,True,West,361,South,360
14,9,13,6,4,True,True,False,True,West,360,South,359
13,9,13,5,4,True,True,True,False,South,359,West,358
13,8,13,5,3,True,True,True,False,South,358,South,357
13,7,13,5,2,True,True,True,False,South,357,South,356
13,6,14,5,2,True,True,True,False,East,356,South,355
14,6,13,5,2,True,True,True,True,West,355,East,554
13,6,24,14,20,True,True,True,False,East,554,West,553
14,6,25,14,19,True,True,True,True,East,553,East,552
14,7,25,14,19,True,True,False,True,North,552,North,551
14,8,25,15,18,True,True,True,True,North,551,North,550
14,9,25,15,18,True,True,False,True,North,550,North,549
14,10,25,16,16,True,True,True,True,West,549,North,548
15,10,24,16,14,True,False,True,True,South,548,East,547
16,10,24,15,13,True,False,True,True,South,547,East,546
16,11,24,15,12,True,True,True,True,South,546,North,545
16,12,24,15,10,False,True,True,True,South,545,North,544
17,12,24,14,8,True,True,True,True,West,544,East,543
18,12,23,14,6,True,True,True,True,South,543,East,542
19,12,23,13,5,True,True,True,True,South,542,East,541
20,12,23,13,3,True,True,False,True,West,541,East,540
20,13,22,13,3,True,True,False,True,East,540,North,539
20,14,23,13,3,True,True,False,True,North,539,North,538
20,15,23,14,4,True,True,True,False,North,538,North,537
21,15,23,14,4,True,False,True,True,East,537,East,536
22,15,24,14,2,True,True,True,True,North,536,East,0
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
13,10,13,12,2,False,True,True,True,Stop,-1,East,-2
14,10,13,12,3,False,True,True,True,Stop,-2,East,-3
15,10,13,12,4,True,True,True,True,Stop,-3,East,-4
15,11,13,12,3,True,True,True,False,Stop,-4,North,-5
15,12,13,12,2,True,True,True,False,Stop,-5,North,-6
15,13,13,12,3,True,True,True,False,Stop,-6,North,-7
15,14,13,12,4,False,True,True,True,Stop,-7,North,-8
14,14,13,12,3,False,False,True,True,Stop,-8,West,-9
13,14,13,12,2,False,False,True,True,Stop,-9,West,-10
12,14,13,12,3,False,False,True,True,Stop,-10,West,-11
11,14,13,12,4,False,False,True,True,Stop,-11,West,-12
10,14,13,12,5,False,True,True,True,Stop,-12,West,-13
10,13,13,12,4,True,True,False,True,Stop,-13,South,-14
10,12,13,12,3,True,False,True,True,Stop,-14,South,-15
11,12,13,12,2,False,False,True,True,Stop,-15,East,-16
12,12,13,12,1,False,False,True,True,Stop,-16,East,183
13,12,13,6,6,False,False,False,True,Stop,183,East,182
12,12,5,12,7,False,False,True,True,Stop,182,West,181
11,12,5,12,6,False,False,True,True,Stop,181,West,180
10,12,5,12,5,True,False,True,True,Stop,180,West,179
9,12,5,12,4,True,False,True,True,Stop,179,West,178
8,12,5,12,3,True,False,True,True,Stop,178,West,177
7,12,5,12,2,False,False,True,True,Stop,177,West,176
6,12,5,12,1,False,False,True,True,Stop,176,West,375
5,12,5,6,6,False,False,True,False,Stop,375,West,374
6,12,5,6,7,False,False,True,True,Stop,374,East,373
7,12,5,6,8,False,False,True,True,Stop,373,East,372
8,12,5,6,9,True,False,True,True,Stop,372,East,371
8,13,5,6,10,True,True,True,False,Stop,371,North,370
8,14,5,6,11,False,True,True,True,Stop,370,North,369
7,14,5,6,10,False,False,True,True,Stop,369,West,368
6,14,5,6,9,False,False,True,True,Stop,368,West,367
5,14,5,6,8,False,False,True,True,Stop,367,West,366
4,14,5,6,9,False,False,True,True,Stop,366,West,365
3,14,5,6,10,False,True,True,True,Stop,365,West,364
3,13,5,6,9,True,True,False,True,Stop,364,South,363
3,12,5,6,8,True,True,False,True,Stop,363,South,362
3,11,5,6,7,True,True,False,True,Stop,362,South,361
3,10,5,6,6,True,True,True,True,Stop,361,South,360
4,10,5,6,5,False,True,True,True,Stop,360,East,359
4,9,5,6,4,True,True,True,True,Stop,359,South,358
4,8,5,6,3,True,True,True,True,Stop,358,South,357
4,7,5,6,2,True,True,False,True,Stop,357,South,356
4,6,5,6,1,True,True,True,True,Stop,356,South,555
5,6,13,6,8,False,True,True,True,Stop,555,East,554
6,6,13,6,7,False,True,True,True,Stop,554,East,553
7,6,13,6,6,False,True,True,True,Stop,553,East,552
8,6,13,6,5,False,True,False,True,Stop,552,East,551
8,5,13,6,6,True,True,False,True,Stop,551,South,550
8,4,13,6,7,True,True,False,True,Stop,550,South,549
8,3,13,6,8,True,False,True,True,Stop,549,South,548
9,3,13,6,7,False,False,True,True,Stop,548,East,547
10,3,13,6,6,True,False,True,True,Stop,547,East,546
10,4,13,6,5,True,True,True,False,Stop,546,North,545
11,4,13,6,4,True,True,True,True,Stop,545,East,544
12,4,13,6,3,True,True,True,True,Stop,544,East,543
13,4,13,6,2,True,True,True,True,Stop,543,East,542
13,5,13,6,1,True,True,True,True,Stop,542,North,0
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
13,10,13,12,2,False,True,True,True,Stop,-1,East,-2
14,10,13,12,3,False,True,True,True,Stop,-2,East,-3
15,10,13,12,4,True,True,True,True,Stop,-3,East,-4
15,11,13,12,3,True,True,True,False,Stop,-4,North,-5
15,12,13,12,2,True,True,True,False,Stop,-5,North,-6
15,13,13,12,3,True,True,True,False,Stop,-6,North,-7
15,14,13,12,4,False,True,True,True,Stop,-7,North,-8
14,14,13,12,3,False,False,True,True,Stop,-8,West,-9
13,14,13,12,2,False,False,True,True,Stop,-9,West,-10
12,14,13,12,3,False,False,True,True,Stop,-10,West,-11
11,14,13,12,4,False,False,True,True,Stop,-11,West,-12
10,14,13,12,5,False,True,True,True,Stop,-12,West,-13
10,13,13,12,4,True,True,False,True,Stop,-13,South,-14
10,12,13,12,3,True,False,True,True,Stop,-14,South,-15
11,12,13,12,2,False,False,True,True,Stop,-15,East,-16
12,12,13,12,1,False,False,True,True,Stop,-16,East,183
13,12,13,6,6,False,False,False,True,Stop,183,East,182
12,12,5,12,7,False,False,True,True,Stop,182,West,181
11,12,5,12,6,False,False,True,True,Stop,181,West,180
10,12,5,12,5,True,False,True,True,Stop,180,West,179
9,12,5,12,4,True,False,True,True,Stop,179,West,178
8,12,5,12,3,True,False,True,True,Stop,178,West,177
7,12,5,12,2,False,False,True,True,Stop,177,West,176
6,12,5,12,1,False,False,True,True,Stop,176,West,375
5,12,5,6,6,False,False,True,False,Stop,375,West,374
6,12,5,6,7,False,False,True,True,Stop,374,East,373
7,12,5,6,8,False,False,True,True,Stop,373,East,372
8,12,5,6,9,True,False,True,True,Stop,372,East,371
8,13,5,6,10,True,True,True,False,Stop,371,North,370
8,14,5,6,11,False,True,True,True,Stop,370,North,369
7,14,5,6,10,False,False,True,True,Stop,369,West,368
6,14,5,6,9,False,False,True,True,Stop,368,West,367
5,14,5,6,8,False,False,True,True,Stop,367,West,366
4,14,5,6,9,False,False,True,True,Stop,366,West,365
3,14,5,6,10,False,True,True,True,Stop,365,West,364
3,13,5,6,9,True,True,False,True,Stop,364,South,363
3,12,5,6,8,True,True,False,True,Stop,363,South,362
3,11,5,6,7,True,True,False,True,Stop,362,South,361
3,10,5,6,6,True,True,True,True,Stop,361,South,360
3,9,5,6,5,True,True,True,True,Stop,360,South,359
3,8,5,6,4,True,True,True,True,Stop,359,South,358
4,8,5,6,3,True,True,True,True,Stop,358,East,357
4,7,5,6,2,True,True,False,True,Stop,357,South,356
4,6,5,6,1,True,True,True,True,Stop,356,South,555
5,6,13,6,8,False,True,True,True,Stop,555,East,554
6,6,13,6,7,False,True,True,True,Stop,554,East,553
7,6,13,6,6,False,True,True,True,Stop,553,East,552
8,6,13,6,5,False,True,False,True,Stop,552,East,551
8,5,13,6,6,True,True,False,True,Stop,551,South,550
8,4,13,6,7,True,True,False,True,Stop,550,South,549
8,3,13,6,8,True,False,True,True,Stop,549,South,548
9,3,13,6,7,False,False,True,True,Stop,548,East,547
10,3,13,6,6,True,False,True,True,Stop,547,East,546
11,3,13,6,5,True,False,True,True,Stop,546,East,545
11,4,13,6,4,True,True,True,True,Stop,545,North,544
12,4,13,6,3,True,True,True,True,Stop,544,East,543
13,4,13,6,2,True,True,True,True,Stop,543,East,542
13,5,13,6,1,True,True,True,True,Stop,542,North,0
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop,-7
12,10,13,12,3,False,False,True,True,Stop,-7,Stop,-8
12,10,13,12,3,False,False,True,True,Stop,-8,Stop,-9
12,10,13,12,3,False,False,True,True,Stop,-9,Stop,-10
12,10,13,12,3,False,False,True,True,Stop,-10,Stop,-11
12,10,13,12,3,False,False,True,True,Stop,-11,Stop,-12
12,10,13,12,3,False,False,True,True,Stop,-12,Stop,-13
12,10,13,12,3,False,False,True,True,Stop,-13,Stop,-14
12,10,13,12,3,False,False,True,True,Stop,-14,Stop,-15
12,10,13,12,3,False,False,True,True,Stop,-15,Stop,-16
12,10,13,12,3,False,False,True,True,Stop,-16,Stop,-17
12,10,13,12,3,False,False,True,True,Stop,-17,Stop,-18
12,10,13,12,3,False,False,True,True,Stop,-18,Stop,-19
12,10,13,12,3,False,False,True,True,Stop,-19,Stop,-20
12,10,13,12,3,False,False,True,True,Stop,-20,Stop,-21
12,10,13,12,3,False,False,True,True,Stop,-21,Stop,-22
12,10,13,12,3,False,False,True,True,Stop,-22,Stop,-23
12,10,13,12,3,False,False,True,True,Stop,-23,Stop,-24
12,10,13,12,3,False,False,True,True,Stop,-24,Stop,-25
12,10,13,12,3,False,False,True,True,Stop,-25,Stop,-26
12,10,13,12,3,False,False,True,True,Stop,-26,Stop,-27
12,10,13,12,3,False,False,True,True,Stop,-27,Stop,-28
12,10,13,12,3,False,False,True,True,Stop,-28,Stop,-29
12,10,13,12,3,False,False,True,True,Stop,-29,Stop,-30
12,10,13,12,3,False,False,True,True,Stop,-30,Stop,-31
12,10,13,12,3,False,False,True,True,Stop,-31,Stop,-32
12,10,13,12,3,False,False,True,True,Stop,-32,Stop,-33
12,10,13,12,3,False,False,True,True,Stop,-33,Stop,-34
12,10,13,12,3,False,False,True,True,Stop,-34,Stop,-35
12,10,13,12,3,False,False,True,True,Stop,-35,Stop,-36
12,10,13,12,3,False,False,True,True,Stop,-36,Stop,-37
13,10,13,12,2,False,True,True,True,Stop,-37,East,-38
14,10,13,12,3,False,True,True,True,Stop,-38,East,-39
15,10,13,12,4,True,True,True,True,Stop,-39,East,-40
16,10,13,12,5,True,True,True,True,Stop,-40,East
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop,-7
12,10,13,12,3,False,False,True,True,Stop,-7,Stop,-8
12,10,13,12,3,False,False,True,True,Stop,-8,Stop,-9
12,10,13,12,3,False,False,True,True,Stop,-9,Stop,-10
12,10,13,12,3,False,False,True,True,Stop,-10,Stop
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop,-7
12,10,13,12,3,False,False,True,True,Stop,-7,Stop,-8
12,10,13,12,3,False,False,True,True,Stop,-8,Stop,-9
12,10,13,12,3,False,False,True,True,Stop,-9,Stop,-10
12,10,13,12,3,False,False,True,True,Stop,-10,Stop,-11
12,10,13,12,3,False,False,True,True,Stop,-11,Stop
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop,-7
12,10,13,12,3,False,False,True,True,Stop,-7,Stop,-8
12,10,13,12,3,False,False,True,True,Stop,-8,Stop,-9
12,10,13,12,3,False,False,True,True,Stop,-9,Stop,-10
12,10,13,12,3,False,False,True,True,Stop,-10,Stop,-11
12,10,13,12,3,False,False,True,True,Stop,-11,Stop,-12
12,10,13,12,3,False,False,True,True,Stop,-12,Stop,-13
12,10,13,12,3,False,False,True,True,Stop,-13,Stop,-14
12,10,13,12,3,False,False,True,True,Stop,-14,Stop,-15
12,10,13,12,3,False,False,True,True,Stop,-15,Stop,-16
12,10,13,12,3,False,False,True,True,Stop,-16,Stop,-17
12,10,13,12,3,False,False,True,True,Stop,-17,Stop,-18
12,10,13,12,3,False,False,True,True,Stop,-18,Stop,-19
12,10,13,12,3,False,False,True,True,Stop,-19,Stop,-20
12,10,13,12,3,False,False,True,True,Stop,-20,Stop
12,10,13,12,3,False,False,True,True,None,0,Stop,-1
12,10,13,12,3,False,False,True,True,Stop,-1,Stop,-2
12,10,13,12,3,False,False,True,True,Stop,-2,Stop,-3
12,10,13,12,3,False,False,True,True,Stop,-3,Stop,-4
12,10,13,12,3,False,False,True,True,Stop,-4,Stop,-5
12,10,13,12,3,False,False,True,True,Stop,-5,Stop,-6
12,10,13,12,3,False,False,True,True,Stop,-6,Stop
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,10,13,12,3,True,True,True,True,Stop,-1,Stop,-2
12,10,13,12,3,True,True,True,True,Stop,-2,Stop,-3
12,10,13,12,3,True,True,True,True,Stop,-3,Stop,-4
12,10,13,12,3,True,True,True,True,Stop,-4,Stop,-5
12,10,13,12,3,True,True,True,True,Stop,-5,Stop,-6
12,10,13,12,3,True,True,True,True,Stop,-6,Stop,-7
12,10,13,12,3,True,True,True,True,Stop,-7,Stop,-8
12,10,13,12,3,True,True,True,True,Stop,-8,Stop,-9
12,10,13,12,3,True,True,True,True,Stop,-9,Stop,-10
12,10,13,12,3,True,True,True,True,Stop,-10,Stop,-11
12,10,13,12,3,True,True,True,True,Stop,-11,Stop,-12
12,10,13,12,3,True,True,True,True,Stop,-12,Stop,-13
12,10,13,12,3,True,True,True,True,Stop,-13,Stop,-14
12,10,13,12,3,True,True,True,True,Stop,-14,Stop,-15
12,10,13,12,3,True,True,True,True,Stop,-15,Stop,-16
12,10,13,12,3,True,True,True,True,Stop,-16,Stop,-17
12,10,13,12,3,True,True,True,True,Stop,-17,Stop,-18
12,10,13,12,3,True,True,True,True,Stop,-18,Stop,-19
12,10,13,12,3,True,True,True,True,Stop,-19,Stop,-20
12,10,13,12,3,True,True,True,True,Stop,-20,Stop,-21
12,10,13,12,3,True,True,True,True,Stop,-21,Stop,-22
12,10,13,12,3,True,True,True,True,Stop,-22,Stop,-23
12,10,13,12,3,True,True,True,True,Stop,-23,Stop,-24
12,10,13,12,3,True,True,True,True,Stop,-24,Stop,-25
12,10,13,12,3,True,True,True,True,Stop,-25,Stop,-26
12,10,13,12,3,True,True,True,True,Stop,-26,Stop,-27
12,10,13,12,3,True,True,True,True,Stop,-27,Stop,-28
12,10,13,12,3,True,True,True,True,Stop,-28,Stop,-29
12,10,13,12,3,True,True,True,True,Stop,-29,Stop,-30
12,10,13,12,3,True,True,True,True,Stop,-30,Stop,-31
12,10,13,12,3,True,True,True,True,Stop,-31,Stop,-32
12,10,13,12,3,True,True,True,True,Stop,-32,Stop,-33
12,10,13,12,3,True,True,True,True,Stop,-33,Stop,-34
12,10,13,12,3,True,True,True,True,Stop,-34,Stop,-35
12,10,13,12,3,True,True,True,True,Stop,-35,Stop,-36
12,10,13,12,3,True,True,True,True,Stop,-36,Stop,-37
12,10,13,12,3,True,True,True,True,Stop,-37,Stop,-38
12,10,13,12,3,True,True,True,True,Stop,-38,Stop,-39
12,10,13,12,3,True,True,True,True,Stop,-39,Stop,-40
12,10,13,12,3,True,True,True,True,Stop,-40,Stop,-41
12,10,13,12,3,True,True,True,True,Stop,-41,Stop,-42
12,10,13,12,3,True,True,True,True,Stop,-42,Stop,-43
12,10,13,12,3,True,True,True,True,Stop,-43,Stop,-44
12,10,13,12,3,True,True,True,True,Stop,-44,Stop,-45
12,10,13,12,3,True,True,True,True,Stop,-45,Stop,-46
12,10,13,12,3,True,True,True,True,Stop,-46,Stop,-47
12,10,13,12,3,True,True,True,True,Stop,-47,Stop,-48
12,10,13,12,3,True,True,True,True,Stop,-48,Stop,-49
12,10,13,12,3,True,True,True,True,Stop,-49,Stop,-50
12,10,13,12,3,True,True,True,True,Stop,-50,Stop,-51
12,10,13,12,3,True,True,True,True,Stop,-51,Stop,-52
12,10,13,12,3,True,True,True,True,Stop,-52,Stop,-53
12,10,13,12,3,True,True,True,True,Stop,-53,Stop,-54
12,10,13,12,3,True,True,True,True,Stop,-54,Stop,-55
12,10,13,12,3,True,True,True,True,Stop,-55,Stop,-56
12,10,13,12,3,True,True,True,True,Stop,-56,Stop,-57
12,10,13,12,3,True,True,True,True,Stop,-57,Stop,-58
12,10,13,12,3,True,True,True,True,Stop,-58,Stop,-59
12,10,13,12,3,True,True,True,True,Stop,-59,Stop,-60
12,10,13,12,3,True,True,True,True,Stop,-60,Stop,-61
12,10,13,12,3,True,True,True,True,Stop,-61,Stop
12,10,13,12,3,True,True,True,True,None,0,Stop,-1
12,11,13,12,2,True,True,True,True,Stop,-1,North,-2
13,11,13,12,1,True,True,True,True,Stop,-2,East,197
13,12,13,6,6,True,True,True,True,Stop,197,North,196
13,11,13,6,5,True,True,True,True,Stop,196,South,195
13,10,13,6,4,True,True,True,True,Stop,195,South,194
13,9,13,6,3,True,True,True,True,Stop,194,South,193
13,8,13,6,2,True,True,True,True,Stop,193,South,192
13,7,13,6,1,True,True,True,True,Stop,192,South,391
13,6,5,6,8,True,True,True,True,Stop,391,South,390
12,6,5,6,7,True,True,True,True,Stop,390,West,389
11,6,5,6,6,True,True,True,True,Stop,389,West,388
10,6,5,6,5,True,True,True,True,Stop,388,West,387
9,6,5,6,4,True,True,True,True,Stop,387,West,386
8,6,5,6,3,True,True,True,True,Stop,386,West,385
7,6,5,6,2,True,True,True,True,Stop,385,West,384
6,6,5,6,1,True,True,True,True,Stop,384,West,583
5,6,5,12,6,True,True,True,True,Stop,583,West,582
5,7,5,12,5,True,True,True,True,Stop,582,North,581
5,8,5,12,4,True,True,True,True,Stop,581,North,580
5,9,5,12,3,False,True,True,True,Stop,580,North,579
6,9,5,12,4,True,True,True,True,Stop,579,East,578
6,10,5,12,3,True,True,True,False,Stop,578,North,577
6,11,5,12,2,True,True,True,True,Stop,577,North,576
5,11,5,12,1,True,False,True,True,Stop,576,West,0